<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>
      NASA’s Europa mission is a homecoming for one planetary astronomer
    </title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>
                NASA’s Europa mission is a homecoming for one planetary
                astronomer
              </h1>
            </header>

            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>

            <hr class="major" />
            <h2>
              NASA Launches Europa Clipper Mission to Search for Life on
              Jupiter's Icy Moon
            </h2>
            <p>
              On the day of October 15 2024. Planetary astronomer Bonnie Buratti
              remembers exactly where she was the first time she heard that
              Jupiter’s icy moon Europa might host life. It was the 1980s, and
              Buratti was a graduate student at Cornell University studying
              images of the planet’s moons taken during the Voyager 1 and 2
              flybys in 1979. Even in those first low resolution snapshots,
              Europa was intriguing. “It looked like a cracked egg,” she says.
              Those cracks in a snow covered, icy shell were probably filled
              with material that had welled up from below, Buratti and
              colleagues had shown. That meant there had to be something
              underneath the ice.
            </p>

            <hr class="major" />
            <h2>
              From Joke to Flagship Mission: The Decades-Long Quest to Explore
              Europa
            </h2>
            <p>
              Buratti recalls fellow grad student Steven Squyres giving a talk
              about the possibility that Europa’s ice hid a salty liquid ocean.
              “He said, ‘Well, there’s an ocean underneath, and where there’s
              water, there’s life,’” she recalls. “And people laughed at him.”
              They’re not laughing anymore. Over the past four decades, Buratti
              has seen the search for life in the solar system go from a joke to
              a flagship mission. She is now a deputy project scientist for
              NASA’s Europa Clipper mission, which launched October 14 to find
              out if Europa is in fact a habitable world “I’m kind of coming
              home,” she says.
            </p>

            <hr class="major" />
            <h2>
              Inspired by the Space Age: Buratti's Journey to Planetary Science
            </h2>
            <p>
              Space science first captured Buratti’s imagination in childhood,
              which coincided with the beginning of the space age. She was a
              child when the Soviet Untion launched Sputnik and a teenager when
              Apollo 11 landed on the moon. “I got a telescope when I was in
              third grade,” she says. She remembers figuring out the
              constellations from her front lawn in Bethlehem, Pa. “From an
              early age, I was always curious. Planetary science drew her in
              with the field’s larger than life personalities. In graduate
              school, she worked with science celebrities including Frank Drake
              and Carl Sagan, who were spearheading efforts to take the search
              for extraterrestrial life seriously that gave her a sense that the
              universe could be teeming with life, but not the support she
              needed to get through her Ph.D. She ended up working with less
              famous but equally charismatic astronomer Joe Veverka. It was
              Veverka who gave her the Voyager images. Buratti joined NASA’s Jet
              Propulsion Lab in Pasadena, Calif. In 1985 and has been there ever
              since.
            </p>

            <hr class="major" />
            <h2>
              Europa Clipper Mission Aims to Confirm Habitable Environment
            </h2>
            <p>
              But while the Galileo spacecraft was finding evidence of Europa’s
              subsurface ocean in the 1990s, Buratti was busy exploring Saturn
              with the Cassini mission. Saturn’s moons were full of surprises,
              including phantom hydrocarbon lakes on Titan, watery plumes from
              Enceladus and a mysterious ridge that makes Iapetus look like a
              walnut. “It was just one thing after another,” Buratti says. Those
              discoveries helped advance the notion that subsurface oceans in
              the solar system might not be so strange after all. Hints of
              oceans have since turned up as far away from the sun as Pluto,
              Buratti’s favorite planet and yes, she still calls it a planet.
              There may be ocean worlds orbiting other stars, too. So when
              Europa Clipper arrives at Jupiter in 2030, scientists are looking
              to this moon as an example of worlds that may be common in the
              universe. Clipper will orbit Jupiter and make at least 49 flybys
              of Europa, to limit the amount of time the spacecraft spends in
              Jupiter’s punishing radiation belts. It will take measurements of
              the moon’s surface composition, gravity and internal structure to
              assess how suitable the small world is for life. Buratti joined
              the Clipper mission in 2022, as one of the people in charge of
              making sure the team squeezes as much science out of the mission
              as they can. “We have always felt that our role is to enhance
              science, to get the very best science out of the mission,” she
              says. She and the scientific community at large are confident that
              they’ll find something good. “We’re pretty certain there’s a
              habitable environment,” she says. Echoing that graduate school
              talk from decades ago, she adds “On Earth, wherever you see water,
              you see life. So, I think it’s a really good place to look.”
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../../life/animalstop.html">Animals</a></li>
                  <li>
                    <a href="../../life/ecosystemstop.html">Ecosystems</a>
                  </li>
                  <li><a href="../../life/plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../planetarysciencetop.html">Planetary Science</a>
                  </li>
                  <li><a href="../cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li>
                    <a href="../../earth/agriculturetop.html">Agriculture</a>
                  </li>
                  <li><a href="../../earth/climatetop.html">Climate</a></li>
                  <li><a href="../../earth/oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
