<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Why scientists say we need to send clocks to the moon soon</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>
                Why scientists say we need to send clocks to the moon soon
              </h1>
            </header>

            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>

            <hr class="major" />
            <h2>
              NASA and Partners Working to Establish a New Time Scale for the
              Moon
            </h2>
            <p>
              On the day of May 24 2024. On the lunar surface, a single Earth
              day would be roughly 56 microseconds shorter than on our home
              planet a tiny number that can lead to significant inconsistencies
              over time. NASA and its international partners are currently
              grappling with this conundrum. Scientists aren’t just looking to
              create a new “time zone” on the moon, as some headlines have
              suggested, said Cheryl Gramling, the lunar position, navigation,
              and timing and standards lead at NASA’s Goddard Space Flight
              Center in Maryland. Rather, the space agency and its partners are
              looking to create an entirely new “time scale” or system of
              measurement that accounts for that fact that seconds tick by
              faster on the moon.
            </p>

            <hr class="major" />
            <h2>Lunar Time Scale Crucial for Future Moon Missions</h2>
            <p>
              The agency’s goal is to work with international partners to set up
              a new method of tracking time, specifically for the moon, that
              space faring nations agree to observe. A recent memo from the
              White House also directed NASA to map out its plans for this new
              time scale by December 31, calling it “foundational” to renewed US
              efforts to explore the lunar surface. The memo also asks that NASA
              implement such a system by the end of 2026, the same year the
              space agency is aiming to return astronauts to the moon for the
              first time in five decades. Such a framework will be crucial for
              humans visiting our closest celestial neighbor, Gramling told CNN.
              Astronauts on the moon, for example, are going to leave their
              habitats to explore the surface and carry out science
              investigations, she said. They’re also going to be communicating
              with one another or driving their moon buggies while on the lunar
              surface. “When they’re navigating relative to the moon,” Gramling
              said, “time needs to be relative to the moon.”
            </p>

            <hr class="major" />
            <h2>
              Time Dilation in Space: Lessons from Earth Orbit and Deep Space
            </h2>
            <p>
              If time moves differently on the peaks of mountains than the
              shores of the ocean, you can imagine that things get even more
              bizarre the farther away from Earth you travel. To add more
              complication time also passes slower the faster a person or
              spacecraft is moving, according to Einstein’s theory of special
              relativity. Astronauts on the International Space Station, for
              example, are lucky, said Dr. Bijunath Patla, a theoretical
              physicist with the US National Institute of Standards and
              Technology, in a phone interview. Though the space station orbits
              about 200 miles (322 kilometers) above Earth’s surface, it also
              travels at high speeds looping the planet 16 times per day so the
              effects of relativity somewhat cancel each other out, Patla said.
              For that reason, astronauts on the orbiting laboratory can easily
              use Earth time to stay on schedule. For other missions it’s not so
              simple. Fortunately, scientists already have decades of experience
              contending with the complexities. Spacecraft, for example, are
              equipped with their own clocks called oscillators, Gramling said.
              “They maintain their own time,” Gramling said. “And most of our
              operations for spacecraft even spacecraft that are all the way out
              at Pluto, or the Kuiper Belt, like New Horizons rely on ground
              stations that are back on Earth. So everything they’re doing has
              to correlate with UTC. But those spacecraft also rely on their own
              kept time, Gramling said. Vehicles exploring deep into the solar
              system, for example, have to know based on their own time scale
              when they are approaching a planet in case the spacecraft needs to
              use that planetary body for navigational purposes, she added.
            </p>

            <hr class="major" />
            <h2>Measuring Lunar Time and Its Relation to Earth Time</h2>
            <p>
              For 50 years, scientists have also been able to observe atomic
              clocks that are tucked aboard GPS satellites, which orbit Earth
              about 12,550 miles (20,200 kilometers) away or about one
              nineteenth the distance between our planet and the moon. Studying
              those clocks has given scientists a great starting point to begin
              extrapolating further as they set out to establish a new time
              scale for the moon, Patla said. “We can easily compare (GPS)
              clocks to clocks on the ground,” Patla said, adding that
              scientists have found a way to gently slow GPS clocks down, making
              them tick more in line with Earth bound clocks. “Obviously, it’s
              not as easy as it sounds, but it’s easier than making a mess.” For
              the moon, however, scientists likely won’t seek to slow clocks
              down. They hope to accurately measure lunar time as it is while
              also ensuring it can be related back to Earth time, according to
              Patla, who recently co authored a paper detailing a framework for
              lunar time. The study, for the record, also attempted to pinpoint
              exactly how far apart moon and Earth time are, as estimates have
              wavered between 56 and 59 microseconds per day. Clocks on the
              moon’s equator would tick 56.02 microseconds faster per day than
              clocks at the Earth’s equator, according to the paper.
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../../life/animalstop.html">Animals</a></li>
                  <li>
                    <a href="../../life/ecosystemstop.html">Ecosystems</a>
                  </li>
                  <li><a href="../../life/plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../planetarysciencetop.html">Planetary Science</a>
                  </li>
                  <li><a href="../cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li>
                    <a href="../../earth/agriculturetop.html">Agriculture</a>
                  </li>
                  <li><a href="../../earth/climatetop.html">Climate</a></li>
                  <li><a href="../../earth/oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
