<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>
      China’s glaciers shrinks nearly 26% over the past six decades due to
      global warming
    </title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>
                China’s glaciers shrinks nearly 26% over the past six decades
                due to global warming
              </h1>
            </header>

            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>

            <hr class="major" />
            <h2>China's Glaciers Rapidly Shrinking Due to Global Warming</h2>
            <p>
              China's glacier area has shrunk by 26% since 1960 due to rapid
              global warming, with 7,000 small glaciers disappearing completely
              and glacial retreat intensifying in recent years, official data
              released in March showed. Glaciers around the globe are
              disappearing faster than ever, with the largest glacial mass loss
              on record taking place in the last three years, according to a
              UNESCO report. As the important water towers continue to shrink,
              less availability of freshwater is expected to contribute to
              greater competition for water resources, environmental groups have
              warned. Glacier retreat also poses new disaster risks.
            </p>

            <hr class="major" />
            <h2>Geographic Distribution and Current Status</h2>
            <p>
              China's glaciers are located mainly in the west and north of the
              country, in the regions of Tibet and Xinjiang, and the provinces
              of Sichuan, Yunnan, Gansu and Qinghai. Data published on March 21
              on the website of the Northwest Institute of Eco Environment and
              Resources of the Chinese Academy of Sciences, showed that China's
              total glacier area was around 46,000 square kilometers, with
              around 69,000 glaciers in 2020. This compares to around 59,000
              square kilometers and around 46,000 glaciers in China between 1960
              and 1980, the study showed.
            </p>

            <hr class="major" />
            <h2>Mitigation Efforts and Global Implications</h2>
            <p>
              To save its melting glaciers, China has used technology including
              snow blankets and artificial snow systems, to delay the melting
              process. The Tibetan plateau is known as the world's Third Pole
              for the amount of ice long locked in the high altitude wilderness.
              The dramatic ice loss, from the Arctic to the Alps, from South
              America to the Tibetan Plateau, is expected to accelerate as
              climate change, caused by the burning of fossil fuels, pushes
              global temperatures higher. This would likely exacerbate economic,
              environmental and social problems across the world as sea levels
              rise and these key water sources dwindle, the UNESCO report said.
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../../life/animalstop.html">Animals</a></li>
                  <li>
                    <a href="../../life/ecosystemstop.html">Ecosystems</a>
                  </li>
                  <li><a href="../../life/plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../../space/astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../../space/planetarysciencetop.html"
                      >Planetary Science</a
                    >
                  </li>
                  <li><a href="../../space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li><a href="../agriculturetop.html">Agriculture</a></li>
                  <li><a href="../climatetop.html">Climate</a></li>
                  <li><a href="../oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
