<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>The world has just experienced its hottest decade</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>The world has just experienced its hottest decade</h1>
            </header>

            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>

            <h2>
              Earth Records Its Hottest Decade as Climate Crisis Accelerates
            </h2>
            <p>
              On the day of March 25. A report considered the world's most
              trusted source of climate updates has laid out the current state
              of the planet earth has recorded its 10 hottest years over the
              last decade. The World Meteorological Organization's State of the
              Global Climate report lists alarming records that scientists say
              should shock the world into taking drastic action but they warn
              they probably won't, given the lack of urgency displayed by global
              leaders to date. The report found the atmospheric concentration of
              carbon dioxide as well as methane and nitrous oxide are at the
              highest levels in the last 800,000 years.
            </p>

            <hr class="major" />
            <h2>Record-Breaking Global Temperatures</h2>
            <p>
              2024 set a new heat record in the world Last year was confirmed to
              be the hottest since records began 175 years ago, beating the
              previous record set in 2023. And 2024 was likely to be the first
              time global temperatures exceeded 1.5 degrees Celsius above the
              baseline set in 1850-1900, according to the WMO. Scientists say
              that doesn't mean that we've permanently crossed global limits set
              under the Paris Agreement which the United States left on the
              first day of President Donald Trump's second term but we're
              getting close. Record levels of greenhouse gases were mostly to
              blame for higher temperatures, aided by a short term boost from El
              Niño, a weather pattern that creates warmer water in the eastern
              Pacific, the report said. Long term global warming is estimated to
              be between 1.34 and 1.41 degrees Celsius up on the preindustrial
              era, the WMO said. United Nations Secretary General António
              Guterres said limiting the global temperature rise to 1.5 degrees
              Celsius was still possible, but "leaders must step up to make it
              happen."
            </p>

            <hr class="major" />
            <h2>Accelerating Ocean Warming and Sea Level Rise</h2>
            <p>
              Each of the past 8 years set a record for ocean warming Rising
              global temperatures inevitably mean warmer water, as oceans absorb
              90% of the surplus heat. New heat records have been set for each
              of the last eight years, and the rate of ocean warming over the
              past two decades is more than twice that recorded from 1950 to
              2005. Warm water has caused severe bleaching of coral reefs over
              the past year, fueled tropical and subtropical storms and
              exacerbated the loss of sea ice. The rate of sea level rise has
              doubled since satellite measurements began The rate of global mean
              sea level rise has doubled since the first satellite record in
              1993, to reach a record high in 2024, the report said. The rise of
              2.1 millimeters per year recorded between 1993 and 2002 has been
              dwarfed by a 4.7 millimeter increase between 2015 and 2024. Higher
              sea levels have knock on effects for coastal communities,
              including flooding, erosion and the salinization of groundwater.
              Sea level rise is exacerbated by sea ice melt, and there's no sign
              that's slowing. The three years since 2021 brought the biggest
              three year loss of Glacier mass on record. "Exceptionally
              negative" losses were recorded in Norway, Sweden, Svalbard and the
              tropical Andes, the WMO said.
            </p>

            <hr class="major" />
            <h2>Human Impact and Rising Displacement</h2>
            <p>
              In the year 2024 we saw the most anoumt of people displaced due to
              climate change impact in the past 16 years Tropical cyclones,
              floods, droughts, and other hazards in 2024 displaced the highest
              number of people since 2008, when 36 million people were forced
              from their homes. That year, around half 15 million were displaced
              in China after the Sichuan earthquake. Flooding also affected
              millions in India. In 2024, tropical cyclones and hurricanes
              brought destructive winds, severe rain and flooding. Dozens of
              unprecedent heatwaves were recorded including in Saudi Arabia
              where temperatures reached 50 degrees Celsius (122 degrees
              Fahrenheit) during the Hajj pilgrimage. Wildfires and severe
              drought also raged through some countries, displacing people and
              disrupting food supplies. In eight countries, at least one million
              more people faced acute food insecurity compared with 2023, the
              WMO said.
            </p>

            <hr class="major" />
            <h2>Scientific Warnings and Urgent Calls for Action</h2>
            <p>
              Heres what scientists said about this. Sarah Perkins Kirkpatrick,
              a professor at the Australian National University's Fenner School
              of Environment and Society, said the world had reached a point
              where net zero emissions were no longer enough. "We need to stop
              hitting snooze on our alarm, which is the now regularly occurring
              record-breaking global temperatures," she said. "How much more do
              we need to scream and shout that climate change is happening, it's
              because of us, and without any serious action, it's only going to
              get worse? The longer this goes in, the harder it will be to make
              things better." Linden Ashcroft, a lecturer in climate science at
              The University of Melbourne, said not enough attention had been
              paid to warnings. "Unless we see real climate leadership from
              governments and businesses, I will save this response and send it
              through again next year."
            </p>

            <hr class="major" />
            <h2>Uncertainty Over Federal Payments</h2>
            <p>
              A North Dakota ag and conservation researcher is unsure if she
              will be able to complete some projects or start new ones due to
              delays in federal payments. Rebecca Phillips, who runs a nonprofit
              research business, received an email from the U.S. Department of
              Agriculture (USDA) informing her that payments had been paused
              following President Donald Trump's executive order giving the
              Department of Government Efficiency (DOGE) authority.
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../../life/animalstop.html">Animals</a></li>
                  <li>
                    <a href="../../life/ecosystemstop.html">Ecosystems</a>
                  </li>
                  <li><a href="../../life/plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../../space/astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../../space/planetarysciencetop.html"
                      >Planetary Science</a
                    >
                  </li>
                  <li><a href="../../space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li><a href="../agriculturetop.html">Agriculture</a></li>
                  <li><a href="../climatetop.html">Climate</a></li>
                  <li><a href="../oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
