<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>
      The world’s largest vacuum to remove climate pollution out of the air just
      opened
    </title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>
                The world’s largest vacuum to remove climate pollution out of
                the air just opened
              </h1>
            </header>

            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>

            <hr class="major" />
            <h2>
              World's Largest Carbon Removal Plant Begins Operation in Iceland
            </h2>
            <p>
              On the day of May 8th 2024. The world's largest plant designed to
              remove industrial and toxic pollution out of the atmosphere a
              giant vacuum began operating in Iceland on Wednesday. "Mammoth" is
              the second commercial direct air capture plant opened by Swiss
              company Climeworks in the country, and is 10 times bigger than its
              predecessor, Orca, which started running in 2021. Direct air
              capture, or DAC, is a technology designed to suck in air and strip
              out the carbon using chemicals. The carbon can then be injected
              deep beneath the ground, reused or transformed into solid
              products.
            </p>

            <hr class="major" />
            <h2>How the Technology Works</h2>
            <p>
              Climeworks plans to transport the carbon underground where it will
              be naturally transformed into stone, locking up the carbon
              permanently. It is partnering with Icelandic company Carbfix for
              this so called sequestration process. The whole operation will be
              powered by Iceland's abundant, clean geothermal energy. Nextgen
              climate solutions like DAC are gaining more attention from
              governments and private industry as humans continue to burn fossil
              fuels. Concentrations of warm carbon dioxide in the atmosphere
              reached a record high in 2023. As the planet continues to heat up
              with disastrous consequences for humans and nature plenty of
              scientists say the world needs to find ways to remove carbon from
              the atmosphere in addition to rapidly cutting fossil fuels.
            </p>

            <hr class="major" />
            <h2>Controversies and Challenges</h2>
            <p>
              But carbon removal technologies such as DAC are still
              controversial. They have been criticized as expensive, energy
              hungry and unproven at scale. Some climate advocates are also
              concerned they could distract from policies to cut fossil fuels.
              This technology "is fraught with uncertainties and ecological
              risks," said Lili Fuhr, director of the fossil economy program at
              the Center for International Environmental Law, speaking about
              carbon capture generally. Climeworks started building Mammoth in
              June 2022, and the company says it is the world's largest such
              plant. It has a modular design with space for 72 "collector
              containers" the vacuum parts of the machine that capture carbon
              from the air which can be stacked on top of each other and moved
              around easily. There are currently 12 of these in place with more
              due to be added over the next few months.
            </p>

            <hr class="major" />
            <h2>Scale and Cost Considerations</h2>
            <p>
              Mammoth will be able to pull 36,000 tons of carbon from the
              atmosphere a year at full capacity, according to Climeworks.
              That's equivalent to taking around 7,800 gas powered cars off the
              road for a year. Climeworks did not give an exact cost for each
              ton of carbon removed, but said it was closer to $1,000 a ton than
              $100 a ton the latter of which is widely seen as a key threshold
              for making the technology affordable and viable As the company
              scales up the size of its plants and bring costs down, the aim is
              to reach $300 to $350 a ton by 2030 before hitting $100 a ton
              around 2050, said Jan Wurzbacher, co-Founder and co-CEO of
              Climeworks, on a call with reporters.
            </p>

            <hr class="major" />
            <h2>Future Prospects and Concerns</h2>
            <p>
              The new plant is "an important step in the fight against climate
              change," said Stuart Haszeldine, professor of carbon capture and
              storage at the University of Edinburgh. It will increase the size
              of equipment to capture carbon pollution. But, he cautioned, it's
              still a tiny fraction of what's needed. All the carbon removal
              equipment in the world is only capable of removing around 0.01
              million metric tons of carbon a year, a far cry from the 70
              million tons a year needed by 2030 to meet global climate goals,
              according to the International Energy Agency. There are already
              much bigger DAC plants in the works from other companies. Stratos,
              currently under construction in Texas, for example, is designed to
              remove 500,000 tons of carbon a year, according to Occidental, the
              oil company behind the plant. But there may be a catch. Occidental
              says the captured carbon will be stored in rock deep underground,
              but its website also refers to the company's use of captured
              carbon in a process called "enhanced oil recovery." This involves
              pushing carbon into wells to force out the hard to reach remnants
              of oil allowing fossil fuel companies to extract even more from
              aging oil fields. It's this kind of process that makes some
              critics concerned carbon removal technologies could be used to
              prolong production of fossil fuels.
            </p>

            <hr class="major" />
            <h2>Climeworks' Ambitious Plans</h2>
            <p>
              But for Climeworks, which is not connected to fossil fuel
              companies, the technology has huge potential, and the company says
              it has big ambitions. Jan Wurzbacher, the company's co-founder and
              co-CEO, said Mammoth is just the latest stage in Climeworks' plan
              to scale up to 1 million tons of carbon removal a year by 2030 and
              1 billion tons by 2050. Plans include potential DAC plants in
              Kenya and the United States to combat the current climate issues
              the world has.
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../../life/animalstop.html">Animals</a></li>
                  <li>
                    <a href="../../life/ecosystemstop.html">Ecosystems</a>
                  </li>
                  <li><a href="../../life/plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../../space/astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../../space/planetarysciencetop.html"
                      >Planetary Science</a
                    >
                  </li>
                  <li><a href="../../space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li><a href="../agriculturetop.html">Agriculture</a></li>
                  <li><a href="../climatetop.html">Climate</a></li>
                  <li><a href="../oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
