<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Generic - Editorial by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px">
            <header class="main">
              <h1>Scientists create a "woolly mouse" with woolly mammoth DNA and could this be a big step to restoring the woolly mammoth</h1>
            </header>

            <span class="image main"
              ><img src="../images/animal1.webp" style="width:80%; margin-left:auto; margin-right:auto;" alt=""
            /></span>

            <p>
              On the day of March 4th 2025. A new species of Mouse is artificially made by combining mammoth DNA into a mouse that has curly whiskers and wavy, light hair that grows three times longer than that of an ordinary lab mouse
We believe that this is a crucial path to restoring the woolly mammoth. While the woolly mouse can act like a regular mouse but with long and thick hair
Could it survive in cold weather like the times from the woolly mammoth times. i think scientists think so but i don't believe so since the woolly mammoth's had way thicker fur and body heat to keep itself warm while the mouse has the same thick fur but not the body to survive in -22°F to -58°F weather
But Colossal the company that was behind all of this said that the wooly mouse would enable the link between specific DNA sequences and physical traits that lets it adapt to livable conditions in cold climates
This is what one of the scientist Dr. Beth Shapiro who helped create the woolly mouse said “<highlight>It is an important step toward validating our approach to resurrecting traits that have been lost to extinction and that our goal is to restore.</highlight>” 
			</p>
			<img src="DNApic"/>
			<p>
			Here is the story on how to create a woolly mouse
"<highlight>To create the woolly mouse, The company behind this Colossal said it had identified genetic variants of mammoths and the woolly mammoths closest living creature is the Asian elephant.
Colossal scientists had 10 elephants related to thickness, texture, color and body fat
The scientists looked for a gene known as FGF5 (fibroblast growth factor 5) which triggers the cycle of hair growth, creating longer thicker hair. They also altered the function of three genes related to hair follicle development and structure to create woolly hair texture, wavy coats and curled whiskers.</highlight>" As the science team of Colossal said publicly
It is very surprising that we are close to reviving a extinct animal by using DNA from today from different animals since most people thought it was impossible a long time ago to revive any animals.
And here is what Love Dalén a Professor of evolutionary genomics at Stockholm University. said about the mice 
“<highlight>I think that the ability to edit multiple genes at the same time in mice, and to do so and obtain the expected woolly appearance, is a very important step</highlight>” said Love Dalén,
And Colossal plans to recreate the mammoth, dodo, and Tasmanian tiger, or thylacine, by editing the genome of each species’ closest living relative to make a hybrid animal that would be visually indistinguishable from its extinction.
Colossal says that they want to put woolly mammoths back into the Arctic in 2028 which is surprisingly closer than expected in almost 2 years from now and making good advances by creating animals that are related to the mammoth like the woolly mouse 
Some high officials say that this money being spent on restoring the woolly mammoth should've been spent somewhere else since raising and breeding say could imperil living animals.
Heres what Tori Herridge, Senior Lecturer, School of Biosciences, University of Sheffield. Said about the future and the current of the project of restoring the woolly mammoth.
“<highlight>While we know a lot about mouse genetics, we know much less about mammoths and elephants. It isn’t yet known which sections of the genome are vital for achieving the characters needed to make an elephant fit for life in the Arctic circle
And unless you decide to make EVERY edit necessary in the genome, you are only ever going to create a crude approximation of any extinct creature, based on an incomplete idea of what it should look like. You are never going to ‘bring back’ a mammoth.</highlight>”
And we asked what was there budget and why did they choose a mouse instead of any other animal
“<highlight>Working with mice or even cattle is relatively easy.</highlight>” Taft said. “<highlight>We know a lot about reproduction in these species and assisted reproductive technologies are well developed and used routinely in these species but there’s a lot about elephant reproduction that is not known and assisted reproductive technologies are not well developed for use in elephants.</highlight>”
The information was surprising because since they cant test it on a elephant yet but can test on mouses but could they reach there 2028 goal is the question many people had?
And onto the budget Colossal has raised $435 million since it was founded in 2021 by entrepreneur Ben Lamm and Harvard University geneticist George Church.
Which is surprising who is funding this science group to bring back extinct animals.
			</p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../animalstop.html">Animals</a></li>
                  <li><a href="../ecosystemstop.html">Ecosystems</a></li>
                  <li><a href="../plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../../space/astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../../space/planetarysciencetop.html"
                      >Planetary Science</a
                    >
                  </li>
                  <li><a href="../../space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li>
                    <a href="../../earth/agriculturetop.html">Agriculture</a>
                  </li>
                  <li><a href="../../earth/climatetop.html">Climate</a></li>
                  <li><a href="../../earth/oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a href="mailto:benbadr2009@outlook.com">benbadr2009@outlook.com</a>
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                4000 Edison Avenue <br />
                Sacramento, CA 95821-2825
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">
              &copy; Untitled. All rights reserved. Demo Images:
              <a href="https://unsplash.com">Unsplash</a>. Design:
              <a href="https://html5up.net">HTML5 UP</a>.
            </p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
