<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Scientists create a "woolly mouse" with woolly mammoth DNA</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>
                Scientists create a "woolly mouse" with woolly mammoth DNA
              </h1>
            </header>

            <span class="image main"
              ><img
                src="../images/animal1.png"
                style="
                  width: 768px;
                  height: auto;
                  margin-left: auto;
                  margin-right: auto;
                  max-width: 100%;
                "
                alt=""
              />
            </span>

            <hr class="major" />

            <h2>Scientists Create Woolly Mouse Using Mammoth DNA</h2>
            <p>
              On March 4th, 2025, scientists announced the creation of a new
              species of mouse by incorporating mammoth DNA. This "woolly mouse"
              has curly whiskers and wavy, light hair that grows three times
              longer than that of an ordinary lab mouse. Researchers believe
              this breakthrough could be a crucial step toward restoring the
              woolly mammoth.
            </p>

            <hr class="major" />

            <h2>A Step Toward Reviving the Woolly Mammoth</h2>
            <p>
              While the woolly mouse behaves like a regular mouse, its thick and
              long fur raises questions about its ability to survive in cold
              temperatures. Some experts are skeptical, arguing that while the
              woolly mouse has similar fur, it lacks the body mass and natural
              heat retention needed to endure extreme cold like the woolly
              mammoth once did. Colossal, the company behind this experiment,
              claims that the woolly mouse helps bridge the gap between specific
              DNA sequences and physical traits that enable adaptation to cold
              climates. Dr. Beth Shapiro, one of the scientists involved in the
              project, stated, “It is an important step toward validating our
              approach to resurrecting traits that have been lost to extinction
              and that our goal is to restore.”
            </p>

            <hr class="major" />

            <h2>How the Woolly Mouse Was Created</h2>
            <p>
              The ability to genetically modify animals in this way has sparked
              interest and debate. Professor Love Dalén, an expert in
              evolutionary genomics at Stockholm University, emphasized the
              importance of this breakthrough: “I think that the ability to edit
              multiple genes at the same time in mice, and to do so and obtain
              the expected woolly appearance, is a very important step.”
              Colossal's ambitious plans extend beyond the woolly mouse. The
              company aims to recreate the woolly mammoth, dodo, and Tasmanian
              tiger (thylacine) by editing the genome of each species' closest
              living relative to produce hybrid animals that resemble their
              extinct counterparts. They hope to reintroduce woolly mammoths to
              the Arctic by 2028.
            </p>

            <hr class="major" />

            <h2>The Future of De-Extinction</h2>
            <p>
              To create the woolly mouse, Colossal scientists identified genetic
              variants found in mammoths and their closest living relative, the
              Asian elephant. They studied ten key genes related to hair
              thickness, texture, color, and body fat. The researchers
              specifically targeted the FGF5 gene, which regulates hair growth,
              and modified three additional genes responsible for hair follicle
              development, wavy coats, and curled whiskers.
            </p>

            <hr class="major" />

            <h2>Ethical and Financial Considerations</h2>
            <p>
              While some experts praise this scientific progress, others
              question whether the funding should be allocated elsewhere.
              Critics argue that reviving extinct species could divert resources
              from conserving endangered animals. Dr. Tori Herridge, a Senior
              Lecturer at the University of Sheffield, cautioned, “While we know
              a lot about mouse genetics, we know much less about mammoths and
              elephants. It isn’t yet known which sections of the genome are
              vital for achieving the characters needed to make an elephant fit
              for life in the Arctic Circle.” Colossal explained that they
              started with mice because reproductive technologies are well
              understood in rodents, whereas elephant reproduction remains
              challenging. Ben Lamm, the company’s founder, revealed that since
              its establishment in 2021, Colossal has raised $435 million to
              support its de-extinction efforts. With only three years until
              their proposed mammoth reintroduction, many are left wondering:
              Can Colossal achieve its 2028 goal, or will the challenges of
              genetic engineering and ethical considerations slow their
              progress?
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../animalstop.html">Animals</a></li>
                  <li><a href="../ecosystemstop.html">Ecosystems</a></li>
                  <li><a href="../plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../../space/astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../../space/planetarysciencetop.html"
                      >Planetary Science</a
                    >
                  </li>
                  <li><a href="../../space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li>
                    <a href="../../earth/agriculturetop.html">Agriculture</a>
                  </li>
                  <li><a href="../../earth/climatetop.html">Climate</a></li>
                  <li><a href="../../earth/oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
