<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Humans have altered the Earth so much that migratory animals are facing extinction</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%;"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px;text-align:center;">
            <header class="main">
              <h1>
                Humans have altered the Earth so much that migratory animals are
                facing extinction
              </h1>
            </header>

            <span class="image main"
              ><img
                src="../images/animal3.png"
                style="width: 768px; height: auto; margin-left: auto; margin-right: auto;max-width:100%;"
                alt=""
            /></span>

            <ht class="major" />
            <h2>Migratory Species Face Extinction Due to Human Activities</h2>
            <p>
              Many animals are being hunted to extinction or affected by climate
              change. Female leatherback turtles are among the world’s most
              intrepid creatures, making journeys as far as 10,000 miles after
              nesting to find food in distant seas. They’ve been known to set
              off from tropical Southeast Asia to the cold waters of Alaska,
              where jellyfish are common. However, these long journeys expose
              them to fatal threats, including fishing nets intended for other
              species, poachers, pollution, and waters warmed by the climate
              crisis, which force the turtles to travel even further to find
              their prey. These turtles are just one of hundreds of migratory
              species—those that make remarkable journeys each year across land,
              rivers, and oceans—facing extinction due to human interference,
              according to a landmark UN agency report published Monday. Of the
              1,189 creatures listed by the Convention on the Conservation of
              Migratory Species of Wild Animals (CMS), more than one in five are
              threatened.
            </p>

            <hr class="major" />

            <h2>A Grim Outlook for Migratory Species</h2>
            <p>
              The report found that species from various groups—whales, sharks,
              elephants, wild cats, raptors, birds, and insects—are experiencing
              population declines. Approximately 44% of those listed are
              undergoing declines, with migratory fish in the most alarming
              state—nearly all, 97%, of those listed are threatened with
              extinction. This report is the first comprehensive assessment of
              the status of migratory species and their struggle to survive in a
              world drastically altered by human activity. It found that the two
              biggest threats were overexploitation and habitat loss due to land
              being cleared for farming, roads, and infrastructure. These
              activities also fragment migratory pathways, sometimes making it
              impossible for species to complete their journeys. Around 58% of
              the monitored locations recognized as important for migratory
              species are facing what the CMS describes as unsustainable levels
              of human pressure.
            </p>

            <hr class="major" />

            <h2>Climate Change and Pollution Impacting Migration</h2>
            <p>
              Climate change and pollution pose additional threats. Warmer
              temperatures force some species to travel farther and shift their
              migration times, which can result in missing prey or mates for
              breeding. One particularly stark example is the narwhal. These
              mythical-looking sea creatures, famous for their spiraled tusks,
              spend summers in mostly ice-free coastal areas before migrating
              south into deeper Arctic waters. However, as the oceans warm and
              annual sea ice expansion is delayed, some narwhals are postponing
              their journey, risking becoming trapped in sea ice with no
              openings to breathe if the ice flash-freezes in the fall. Bats
              also face challenges. Migratory bats play a crucial role as
              pollinators for over 500 flowering plant species. They spread
              seeds that help maintain healthy forests and regulate insect
              populations. However, deforestation destroys their habitat, and
              hunting—where bat meat is considered a delicacy—further threatens
              their survival. Noise pollution also disrupts foraging bats,
              making them less efficient hunters. Inger Andersen, executive
              director of the United Nations Environment Program, emphasized the
              urgency of the situation: “This report clearly shows us that
              unsustainable human activities are jeopardizing the future of
              migratory species—creatures who not only act as indicators of
              environmental change but play an integral role in maintaining the
              function and resilience of our planet’s complex ecosystems.”
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../animalstop.html">Animals</a></li>
                  <li><a href="../ecosystemstop.html">Ecosystems</a></li>
                  <li><a href="../plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../../space/astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../../space/planetarysciencetop.html"
                      >Planetary Science</a
                    >
                  </li>
                  <li><a href="../../space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li>
                    <a href="../../earth/agriculturetop.html">Agriculture</a>
                  </li>
                  <li><a href="../../earth/climatetop.html">Climate</a></li>
                  <li><a href="../../earth/oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a href="mailto:benbadr2009@outlook.com"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                4000 Edison Avenue <br />
                Sacramento, CA 95821-2825
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">
              &copy; Untitled. All rights reserved. Demo Images:
              <a href="https://unsplash.com">Unsplash</a>. Design:
              <a href="https://html5up.net">HTML5 UP</a>.
            </p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
