<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>The return of the European bison</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>The return of the European bison</h1>
            </header>

            <span class="image main"
              ><img
                src="../images/animal3.png"
                style="
                  width: 768px;
                  height: auto;
                  margin-left: auto;
                  margin-right: auto;
                  max-width: 100%;
                "
                alt=""
            /></span>

            <hr class="major" />
            <h2>Origins of the European Bison</h2>
            <p>
              In 2016, ancient cave paintings were discovered showing clear
              changes in the appearance of bison between 22,000 and 17,000 years
              ago—smaller horns, humps, and forequarters. This matched genetic
              evidence that the European bison, or wisent, emerged from a cross
              between the extinct steppe bison and the aurochs, the ancestor of
              modern cattle. The result is Europe’s largest living land animal.
            </p>

            <hr class="major" />
            <h2>Extinction and Recovery</h2>
            <p>
              The European bison once roamed much of Europe and western Asia,
              but overhunting and habitat loss reduced their numbers
              drastically. The last wild bison was shot in 1927, leaving only 54
              individuals in captivity. Breeding programs began soon after, with
              reintroductions across Europe. The IUCN upgraded their status from
              endangered to near threatened in 2020. Today, around 7,000 bison
              roam freely in the wild.
            </p>

            <hr class="major" />
            <h2>Bison as Ecosystem Engineers</h2>
            <p>
              European bison help maintain biodiversity. They debark trees,
              allowing grasses to grow; their wallowing creates habitats for
              insects and reptiles; and they spread seeds through their fur and
              dung. In tundra regions, bison can help preserve permafrost and
              reflect sunlight, reducing global warming. Their presence boosts
              ecosystem health and carbon storage.
            </p>

            <hr class="major" />
            <h2>Challenges and Future Hopes</h2>
            <p>
              All current European bison descend from just 12 individuals,
              leading to low genetic diversity and higher disease risk. Habitat
              fragmentation splits herds and limits food sources, increasing
              inbreeding. Still, reintroduction projects in Poland, Romania, the
              UK, and elsewhere show success. Conservationists believe bison can
              thrive in mixed habitats, and more reintroduction sites are being
              considered.
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../animalstop.html">Animals</a></li>
                  <li><a href="../ecosystemstop.html">Ecosystems</a></li>
                  <li><a href="../plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../../space/astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../../space/planetarysciencetop.html"
                      >Planetary Science</a
                    >
                  </li>
                  <li><a href="../../space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li>
                    <a href="../../earth/agriculturetop.html">Agriculture</a>
                  </li>
                  <li><a href="../../earth/climatetop.html">Climate</a></li>
                  <li><a href="../../earth/oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
