<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Quantum Computing is a Threat to Global Security</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>Quantum Computing is a Threat to Global Security</h1>
            </header>

            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>

            <hr class="major" />
            <h2>
              The Promise of Quantum Computing: Speed and Problem-Solving Power
            </h2>
            <p>
              Quantum computing is a contemporary technology often touted for
              its high speed and power for computing numbers. The developments
              have been set to improve humanity as a whole, by potentially
              processing difficult numbers to solve a plethora of problems, to
              make computing faster, or even simply providing a gate way for
              commercial consumer quantum computing. A home quantum computer,
              how cool is that!
            </p>

            <hr class="major" />
            <h2>
              The Sinister Side: Quantum Computing's Threat to Internet Security
            </h2>
            <p>
              However, is a much more sinister side to quantum computing, but
              not for the reason you might think. The modern internet relies on
              algorithms such as RSA and ECC for encryption, which themsevles
              depend on the difficulties of factoring large prime numbers. For
              any standard computer set up, no matter how powerful, it is a
              large challenge. Quantum computers' ability to crunch numbers
              effectivly poses an enormous threat to this system. If a hacker or
              even a quantum computer reasearcher with malicous intents uses a
              quantum computer to bypass the difficulties of negating RSA and
              ECC algorithms, the privacy and security of the internet could be
              put at risk.
            </p>

            <hr class="major" />
            <h2>
              National Security at Risk: Defense Encryption Vulnerable to
              Quantum Attacks
            </h2>
            <p>
              The internet is not the only system threatened by the serious
              computing power of said computers, as the encryption method of
              many defense deparments for countries also depend of the challange
              of factoring prime numbers. This said, quantum computing poses a
              threat to the national security of many countries, prompting the
              encouragement of the development of new future proof encryption
              methods.
            </p>

            <hr class="major" />
            <h2>
              A Major Caveat: Balancing Quantum Advancement with Security
              Concerns
            </h2>
            <p>
              This serious and current threat is large concern and is a caveat
              to the development of quantum computing.
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../../life/animalstop.html">Animals</a></li>
                  <li>
                    <a href="../../life/ecosystemstop.html">Ecosystems</a>
                  </li>
                  <li><a href="../../life/plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../../space/astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../../space/planetarysciencetop.html"
                      >Planetary Science</a
                    >
                  </li>
                  <li><a href="../../space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li>
                    <a href="../../earth/agriculturetop.html">Agriculture</a>
                  </li>
                  <li><a href="../../earth/climatetop.html">Climate</a></li>
                  <li><a href="../../earth/oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../materialsciencetop.html">Material Science</a>
                  </li>
                  <li>
                    <a href="../quantumphysicstop.html">Quantum Physics</a>
                  </li>
                  <li>
                    <a href="../particlephysicstop.html">Particle Physics</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
