<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>The Future for Tunnel Diodes</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>The Future for Tunnel Diodes</h1>
            </header>

            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>

            <hr class="major" />
            <h2>
              Understanding Tunnel Diodes: Negative Resistance for RF
              Applications
            </h2>
            <p>
              Tunnel diodes are electrical components often used in RF (radio
              frequency) applications where designs requiring negative
              resistance is needed. The most common application for these diodes
              are in oscillators, detectors, and amplifiers, and switching
              circuits where the negatove resistance property of tunnel diodes
              are useful. Tunnel diodes operate on the principle of Quantum
              Mechanical Tunneling, where electrons pass through a potential
              energy barrier. This gives the diode the unique property of
              negative resistance, where the more voltage you apply, the less
              current flows. It would seem it follows a negative ohms law, where
              I = R/V.
            </p>

            <hr class="major" />
            <h2>Key Features: Low Capacitance and High-Frequency Utility</h2>
            <p>
              What makes tunnel diodes special is their extremely low junction
              capacitance, making them useful in applications where high
              frequencies are used. Microwave oscillators and radar applications
              are sectors where the unique nature of the tunnel diode come into
              play.
            </p>

            <hr class="major" />
            <h2>A Look Back: Invention, Obsolescence, and Lasting Impact</h2>
            <p>
              The tunnel diode, however, is an old invention, being invented in
              1957 by Leo Esaki and Yuriko Kurose at Tokyo Tsushin Kogyo, now
              known as Sony. This invention was used in specialized places in
              the late 20th century, however, as other semiconductor
              technologies improved, subsitutes for tunnel diodes also
              increased. Eventually, silicon semiconductor technology reached a
              level enough to make tunnel diodes obsolete in most of the sectors
              it once used to dominate. However, a lasting impact tunnel diodes
              left was the introduction of practical quantum mechanics for
              electronics, which we can now see developed as quantum computers.
            </p>

            <hr class="major" />
            <h2>
              The Future of Tunnel Diodes: Quantum Computing and High-Speed
              Circuits
            </h2>
            <p>
              The development of quantum computers actually plays a role in the
              future of tunnel diodes, despite their obsolescence in most
              sectors. Silicon based tunnel diodes are a fairly new development,
              and is being put to the test. The most intriguing thing about
              quantum tunneling in electronic components is that quantum
              tunneing is instant, faster than light, which is why tunnel diodes
              also performed so well in high speed circuits. The integration of
              tunnel diodes into standard semiconductor circuits could increase
              the speed and performance of them, reaching boundaries beyond what
              standard silicon semiconductors can achieve.
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../../life/animalstop.html">Animals</a></li>
                  <li>
                    <a href="../../life/ecosystemstop.html">Ecosystems</a>
                  </li>
                  <li><a href="../../life/plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../../space/astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../../space/planetarysciencetop.html"
                      >Planetary Science</a
                    >
                  </li>
                  <li><a href="../../space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li>
                    <a href="../../earth/agriculturetop.html">Agriculture</a>
                  </li>
                  <li><a href="../../earth/climatetop.html">Climate</a></li>
                  <li><a href="../../earth/oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../materialsciencetop.html">Material Science</a>
                  </li>
                  <li>
                    <a href="../quantumphysicstop.html">Quantum Physics</a>
                  </li>
                  <li>
                    <a href="../particlephysicstop.html">Particle Physics</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
