<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>A neutrino mismatch can shake cosmology’s foundations</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>A neutrino mismatch can shake cosmology’s foundations</h1>
            </header>

            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>

            <hr class="major" />
            <h2>
              Neutrino Mass Mystery Deepens: Cosmic Observations Clash with
              Physics Experiments
            </h2>
            <p>
              On the day of September 20 2024. While the universe is congealed
              under the pull of gravity, matter knotted itself into galaxies,
              galaxy clusters and filaments, weaving a dazzlingly intricate
              cosmic web. This web’s structure is thanks, in part, to the
              handiwork of neutrinos lightweight, subatomic particles that surge
              through the cosmos in unimaginable numbers. Because they streak
              about at high speeds and rarely interact with other matter, the
              particles weren’t easily caught in the gravitational molasses of
              that latticework. So their presence swept away the cobwebs,
              hindering the formation of fine details in this cosmic filigree.
              The masses of neutrinos are less than a millionth that of the next
              lightest particle, the electron, but no one knows exactly how
              massive they are. They are the only known type of fundamental
              subatomic particle for which this basic property is unknown, and
              some researchers suspect that this missing knowledge could be a
              gateway to a new understanding of physics.
            </p>

            <hr class="major" />
            <h2>
              DESI Data Suggests Unexpectedly Low Neutrino Masses, Creating a
              Puzzle
            </h2>
            <p>
              “Neutrinos are one of the key particles that we do not understand
              as well as we do others, but that have nevertheless profound
              cosmological consequences,” says particle cosmologist Miguel
              Escudero of the European particle physics lab CERN near Geneva.
              The little particles’ outsize role in sculpting the universe means
              they bridge the gap between the subatomic world, usually studied
              at particle accelerators or physics labs, and the cosmological one
              discerned by peering out at the heavens. So scientists are using
              both observations of space and experiments on the ground in an
              attempt to solve this massive mystery. But if you ask a
              cosmologist how much neutrinos weigh and ask a particle physicist
              the same question, you might get two different answers. The two
              groups’ methods of gauging those masses are showing signs of a
              disconnect. Recent cosmological data collected by the Dark Energy
              Spectroscopic Instrument, or DESI, favors masses that are
              unexpectedly small and creeping close to conflict with those of
              particle physics experiments. In fact, some interpretations of the
              DESI data suggest that neutrinos have no mass or even negative
              mass, normally a forbidden concept in physics
            </p>

            <hr class="major" />
            <h2>
              Possible Explanations Range from Evolving Neutrino Mass to the
              Influence of Dark Energy
            </h2>
            <p>
              The odd result has physicists considering some tantalizing ideas
              that neutrinos’ masses might change over the history of the
              universe, or that the apparent negative masses are an illusion
              caused by dark energy, the mysterious phenomenon causing the
              universe to expand at an accelerating rate. DESI, located at Kitt
              Peak National Observatory in Arizona, collects detailed maps of
              galaxies and other objects. In April, DESI scientists made a
              splash for suggesting that the density of dark energy might change
              over the history of the universe. The neutrino weirdness was
              overshadowed. But in the months since, physicists have realized
              that DESI might have big implications for neutrinos too. Still,
              some scientists think the neutrino mass mismatch isn’t universe
              shattering. Instead, it may result from abstruse details about how
              the cosmological data are analyzed.
            </p>

            <hr class="major" />
            <h2>
              Potential for New Physics as Scientists Grapple with Conflicting
              Data
            </h2>
            <p>
              But if the effect holds up, it could hint at a massive shift. “I
              think that our description of the universe is too simple,” says
              cosmologist Eleonora Di Valentino of the University of Sheffield
              in England. “Now that we have very strong and very sensitive
              measurements it’s time to complicate it a bit.” Possible massive
              confusion of neutrino mass? Neutrinos come in three varieties
              electron neutrinos, muon neutrinos and tau neutrinos. To make
              matters more complicated, each type doesn’t have a definite mass
              but carries a quantum mixture of three different masses. Today,
              the triumvirate suffuses the cosmos with hundreds of millions of
              neutrinos per cubic meter, outnumbering protons by a factor of
              about a billion. In the early universe, the particles were even
              more densely packed. Although neutrinos are extremely lightweight,
              there’s strength in numbers. The particles have been throwing
              their weight around the cosmos for billions of years, indelibly
              etching the night sky with their presence. They flitted about not
              only the normal, visible matter that makes up stars and other
              spacefaring sundries, but also dark matter, a poorly understood
              source of mass that bulks up galaxies around the cosmos.
              Neutrinos’ combined numbers were enough not only to alter the
              cosmic web, but also to influence the expansion rate of the
              universe. Those two factors allow scientists to gauge neutrino
              masses by peering into space. Neutrino masses on the bigger side
              would have resulted in a more rapid expansion of the universe and
              a less clumpy cosmos than smaller neutrino masses. DESI maps out
              cosmic structures to determine that expansion rate, through an
              effect known as baryon acoustic oscillations, sound waves that
              imprinted circular patterns on the very early universe. By tracing
              those patterns at different points in the universe’s history,
              scientists can track its growth, a bit like cosmic tree rings.
              Meanwhile, the cosmic microwave background, light released 380,000
              years after the Big Bang, reveals the clumpiness of the cosmos. As
              light from the cosmic microwave background traverses space, its
              trajectory is bent by the pockets of matter on its journey, much
              like light passing through a lens. The amount of this
              gravitational lensing tells scientists how clumpy the cosmos is.
              Combining the measurements of clumpiness from the cosmic microwave
              background and the expansion rate from DESI two things that
              neutrinos affect lets scientists zero in on their mass. The DESI
              data, in combination with cosmic microwave background data from
              the European Space Agency’s Planck satellite, provide a mass
              ceiling for neutrinos. Specifically, the sum of the three neutrino
              masses is less than about 0.07 electron volts at 95 percent
              confidence level, researchers reported online in April at
              arXiv.org. (An electron volt is a unit physicists use to quantify
              mass. An electron’s mass is about 511,000 electron volts.) In
              addition to a neutrino mass ceiling, there’s also a floor, based
              on laboratory particle physics experiments. Those experiments
              measure a phenomenon called neutrino oscillations, which results
              from the fact that each type of neutrino is a quantum mixture of
              different masses. The mass mélange means that neutrinos can change
              from one variety to another as they travel. What starts as a muon
              neutrino might later be detected as an electron neutrino. Neutrino
              detectors can spot this shapeshifting. Because oscillations depend
              on the relationship between the different neutrino masses, these
              experiments can’t directly measure the masses themselves. But they
              do indicate that the sum of the three neutrino masses must be
              greater than about 0.06 electron volts. That means DESI’s
              rejection of neutrino masses more than about 0.07 electron volts
              is disconcertingly close to ruling out the entire range of masses
              allowed by oscillation experiments. The floor and the ceiling are
              almost touching. There’s still a little leeway a crawl space,
              perhaps for neutrino masses to live in harmony with both cosmology
              and oscillation experiments. But the DESI result is surprising for
              other reasons. For one, the value that DESI pinpoints as most
              likely for the sum of the neutrino masses is zero no mass at all.
              What’s more, when additional cosmological data are added to the
              DESI and Planck data, such as catalogs of exploding stars that
              also gauge the universe’s expansion rate, the upper limit on the
              mass shrinks further, to less than 0.05 electron volts, Di
              Valentino and colleagues reported July 25. The crawl space is
              essentially eliminated, leaving neutrino masses in a purgatory
              that’s difficult to explain without proposing new ideas about the
              cosmos. “If you take everything at face value, which is a huge
              caveat…, then clearly we need new physics,” says cosmologist Sunny
              Vagnozzi of the University of Trento in Italy, another author of
              the paper Even without the addition of the supernova data, the
              DESI result, if taken seriously, would answer a major question:
              Which neutrino is heaviest? The three neutrino masses are labeled
              rather uncreatively with the numbers 1, 2 and 3. In one possible
              scenario called the normal ordering, mass 3 is heavier than masses
              1 and 2. In what’s known as the inverted ordering, masses 1 and 2
              are heavier than 3. Another way of stating the problem: Are there
              two relatively light neutrino masses and one somewhat heavier one
              or two heavy and one light? If the inverted ordering is correct,
              oscillation experiments imply the neutrino mass sum would be more
              than 0.1 electron volts. DESI squeezing the neutrino masses down
              to less than 0.07 electron volts not only leaves the normal
              ordering with little leeway, but it also seems to essentially rule
              out the inverted ordering. “That’s why everybody’s going
              overboard,” says cosmologist Licia Verde of the University of
              Barcelona, a member of the DESI collaboration. Nixing the inverted
              ordering would be a big deal, with repercussions for a slew of
              theories and experiments. The ordering is so important that
              scientists designed an enormous experiment the Jiangmen
              Underground Neutrino Observatory in China, planned to start up
              this year aimed at measuring it. But particle physicists are not
              canceling their plans, and no one is popping bottles of champagne
              to celebrate the demise of the inverted ordering. The reason is
              that DESI’s mass ceiling exceeded expectations. “It was too good,”
              says cosmologist Daniel Green of the University of California, San
              Diego. Given the amount of data DESI collected, scientists would
              have expected an upper limit that was more than twice as large,
              pegging the mass to less than about 0.18 electron volts, he says,
              leaving the possibility of the inverted ordering alive and well.
              In fact, DESI wasn’t expected to be able to rule out the inverted
              ordering if the inverted ordering were incorrect until it had
              taken several more years of data. That has made physicists
              suspicious that something else is up.
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../../life/animalstop.html">Animals</a></li>
                  <li>
                    <a href="../../life/ecosystemstop.html">Ecosystems</a>
                  </li>
                  <li><a href="../../life/plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../planetarysciencetop.html">Planetary Science</a>
                  </li>
                  <li><a href="../cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li>
                    <a href="../../earth/agriculturetop.html">Agriculture</a>
                  </li>
                  <li><a href="../../earth/climatetop.html">Climate</a></li>
                  <li><a href="../../earth/oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
