<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Concrete Solutions for Nuclear Reactors</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>Concrete Solutions for Nuclear Reactors</h1>
            </header>

            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>

            <hr class="major" />
            <h2>
              Understanding Radiation's Impact on Nuclear Reactor Concrete
            </h2>
            <p>
              Radiation is defined as a radiation of energy that ionizies its
              surroundings. This kind of radiation can be damaging because due
              to the nature of ionizing radiation. This kind of radiaiton
              impacts molecules and breaks them down, leading to a degredation
              of the material as it is exposed to the radiation. This problem is
              especially relavent to nuclear reactors, where large amounts of
              ionizing radiation is created in the proccess of generating power.
            </p>

            <hr class="major" />
            <h2>
              Research Reveals Details of Concrete Degradation and Self-Healing
              Properties
            </h2>
            <p>
              It's been known for some time that radiation impacts the
              structural integrity of concrete. However, until now the details
              of this were unknown. Researchers, including those from the
              University of Tokyo, can finally demonstrate what properties of
              concrete affect its structural characteristics under different
              neutron radiation loads. Their findings raise some concerns whilst
              reducing others; for example, quartz crystals in concrete can heal
              themselves, potentially allowing some reactors to run for longer
              than initially thought possible.
            </p>

            <hr class="major" />
            <h2>
              Improving Nuclear Power Safety and Longevity Through Material
              Science
            </h2>
            <p>
              Some high-profile incidents involving nuclear power stations
              naturally raise fear in people. But many believe nuclear power to
              be one of the cornerstones for achieving a carbon-neutral world.
              This places an emphasis on finding ways to improve safety,
              reliability, cost-effectiveness and other things, to reduce fears
              and increase receptiveness to this technology. One aspect of
              nuclear power stations that relates to safety and also longevity
              lies in the materials used in their construction; in particular,
              the concrete used throughout the buildings. It's known to be a
              very robust material and has been studied for a long time to
              better understand its material characteristics. But only now have
              researchers been able to explore in detail the way that neutron
              radiation from nuclear reactors can impact concrete's longevity.
            </p>

            <hr class="major" />
            <h2>
              New Solutions for Radiation-Resistant Concrete in Nuclear Reactors
            </h2>
            <p>
              Some simple solutions have been thrown around such as impregnating
              the concrete with lead to make it more radiation resistant. Others
              included shielding the concrete directly with steel or lead lined
              shields. However, these solutions tend to be costly, so scientists
              have devised new solutions. Quartz crystals have the ability to
              "heal" themselves from radiation damage, so sand, which is close
              to quartz, is used in new concrete blends in plentiful amounts to
              aid in the resistance of radation damage. Other solutions have
              been even more simple such as simply just making the concrete more
              denser which means there is more material for the radiation to
              damage before the structural integrity of the conrete is altered
              significantly. This also has the bonus of acting as a radiation
              shield for personel working at the reactor. As developments in
              nuclear standards continue, we can expect to see safety
              improvements in all future nuclear power stations, and see them
              last longer.
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../../life/animalstop.html">Animals</a></li>
                  <li>
                    <a href="../../life/ecosystemstop.html">Ecosystems</a>
                  </li>
                  <li><a href="../../life/plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../../space/astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../../space/planetarysciencetop.html"
                      >Planetary Science</a
                    >
                  </li>
                  <li><a href="../../space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li>
                    <a href="../../earth/agriculturetop.html">Agriculture</a>
                  </li>
                  <li><a href="../../earth/climatetop.html">Climate</a></li>
                  <li><a href="../../earth/oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../materialsciencetop.html">Material Science</a>
                  </li>
                  <li>
                    <a href="../quantumphysicstop.html">Quantum Physics</a>
                  </li>
                  <li>
                    <a href="../particlephysicstop.html">Particle Physics</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
