<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Safer and High Energy EV Batteries</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>Safer and High Energy EV Batteries</h1>
            </header>

            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>

            <hr class="major" />
            <h2>The Critical Role of Nickel in Electric Vehicle Batteries</h2>
            <p>
              Nickel is a vital resource for electric vehicle batteries. But why
              nickel? Many battery types with different battery chemistries
              exist, including Alkaline, Lead Acid, Lithium Ion, Lithium
              Polymer, and Nickel Metal Hydride. The latter battery chemistry
              type is the most commonly used type for electric vehicles due to
              their relativly high energy density and saftey. Lithium based
              batteries are more energy dense, however do not boast the same
              safety specifications as Nickel Metal Hydride (NiMH).
              Unfortunatley, these Nickel is a dwindling resource on our planet,
              only becoming more rarer the more we use the metal to manufacture
              NiMH batteries, on the upside, it is still more abundant than
              Lithium and easier to obtain than widely used cobalt. Nickel is
              also less stable than other materials with respect to cycle life,
              thermal stability, and safety compared to simpler battery
              chemistries such as lead acid.
            </p>

            <hr class="major" />
            <h2>
              Researchers Investigate High-Nickel Cathodes for Safer,
              Longer-Range EVs
            </h2>
            <p>
              Researchers from The University of Texas at Austin and Argonne
              National Laboratory aim to change that with a new study that dives
              deep into nickel-based cathodes, one of the two electrodes that
              facilitate energy storage in batteries. "High-nickel cathodes have
              the potential to revolutionize the EV market by providing longer
              driving ranges," said Arumugam Manthiram, a professor at the
              Walker Department of Mechanical Engineering and Texas Materials
              Institute and one of the leaders of the study published in Nature
              Energy.
            </p>

            <hr class="major" />
            <h2>Key Findings on Thermal Stability and Safe Operating Limits</h2>
            <p>
              "Our study provides a comprehensive analysis of their thermal
              stability, which is crucial for developing safer batteries." ​ The
              research team conducted more than 500 measurements on 15
              high-nickel cathode materials. They discovered that each cathode
              has a critical state of charge that defines its safe operating
              limit. The strength of metal-oxygen bonds and surface reactivity
              influence this crucial state. Once the material exceeds this
              limit, instability creeps in. That can trigger the catastrophic
              condition of thermal runaway, when increased temperature releases
              energy that further heats the battery, substantially increasing
              the risk of failure and/or fires. As part of this project, the
              researchers developed a thermal stability index, quantifying how
              the material reacts during thermal runaway. ​Factors influencing
              cathode thermal stability include cathode composition, surface
              chemistry, nickel content, and crystal size.
            </p>

            <hr class="major" />
            <h2>
              Roadmap to Safer EV Batteries: Future Research on Electrolytes
            </h2>
            <p>
              This research has far-reaching implications, offering a path to
              safer, more efficient batteries that can support the growing
              demand for electric vehicles. As the world moves towards cleaner
              energy solutions, these advancements are crucial for making EVs
              more viable and attractive for consumers. "Our work provides a
              roadmap for the industry to follow, ensuring that the high energy
              density of these cathodes does not come at the cost of safety,"
              said Zehao Cui, a research associate in Manthiram's group. The
              researchers will continue their work on thermal stability and
              cathodes. Up next, they will bring electrolytes into the equation.
              Electrolytes are the chemical components, often liquid-based, that
              shuttle the charge-carrying ions back and forth. They enable the
              battery's charge and discharge functionality, and ensuring
              reliable interactions between electrolytes and cathodes is
              critical to improving battery safety.
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../../life/animalstop.html">Animals</a></li>
                  <li>
                    <a href="../../life/ecosystemstop.html">Ecosystems</a>
                  </li>
                  <li><a href="../../life/plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../../space/astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../../space/planetarysciencetop.html"
                      >Planetary Science</a
                    >
                  </li>
                  <li><a href="../../space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li>
                    <a href="../../earth/agriculturetop.html">Agriculture</a>
                  </li>
                  <li><a href="../../earth/climatetop.html">Climate</a></li>
                  <li><a href="../../earth/oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../materialsciencetop.html">Material Science</a>
                  </li>
                  <li>
                    <a href="../quantumphysicstop.html">Quantum Physics</a>
                  </li>
                  <li>
                    <a href="../particlephysicstop.html">Particle Physics</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
