<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Bacteria based Band Aid that helps plants heal their wounds</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>
                Bacteria based Band Aid that helps plants heal their wounds
              </h1>
            </header>

            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>

            <hr class="major" />
            <h2>Groundbreaking Discovery in Plant Regeneration</h2>
            <p>
              On the day of February 12, 2025, researchers report that bacterial
              cellulose can act as a plant’s bandage, significantly boosting
              healing and regeneration. The finding, described February 12 in
              Science Advances, has potential implications for agriculture and
              plant research. Unlike animals, plants cannot escape danger and
              instead rely on remarkable regenerative abilities. Bacterial
              cellulose, already used in human medicine for treating wounds and
              burns due to its biocompatibility, biodegradability, and high
              water retention, has now been found to enhance plant healing as
              well.
            </p>

            <hr class="major" />
            <h2>Experimental Testing of Bacterial Cellulose Patches</h2>
            <p>
              Plant biologist Núria Sánchez Coll and colleagues were testing
              bacterial cellulose patches embedded with silver nanoparticles to
              prevent infections in wounded plants. They soon noticed that
              wounds treated with the patches healed better and faster. “This
              made us interested in finding the molecular cause of this
              process,” says Sánchez Coll, of the Centre for Research in
              Agricultural Genomics in Barcelona.
            </p>
            <p>
              To test the effectiveness of the patches as healing devices, the
              scientists made small cuts in the leaves of two common lab plants,
              *Nicotiana benthamiana* and *Arabidopsis thaliana*, applying the
              Band Aids to half the wounds. After one week, more than 80 percent
              of the treated wounds had healed completely, compared with less
              than 20 percent of the untreated ones. Microscopic analysis showed
              that tissues in the treated wounds appeared healthy, while
              untreated wounds showed signs of distress and dehydration.
            </p>

            <hr class="major" />
            <h2>Enhanced Regeneration in Plant Cloning Experiments</h2>
            <p>
              The team also discovered that the patches significantly enhanced
              plant regeneration, particularly in cloning experiments. Many
              plants reproduce asexually through vegetative propagation, a
              process used in research and agriculture to grow a genetically
              identical new plant from a piece of another. When bacterial
              cellulose patches were added to cuttings in petri dishes, the
              plants regenerated faster, developing roots and leaves more
              quickly than untreated cuttings. Intriguingly, patches made from
              plant-produced cellulose did not have the same effect.
            </p>

            <hr class="major" />
            <h2>The Role of Plant Hormones and Genetic Insights</h2>
            <p>
              A chemical analysis revealed that the bacterial cellulose
              contained plant hormones, probably produced by the bacteria
              responsible for its synthesis. Bacteria have coevolved with plants
              for millions of years, producing hormones that influence plant
              behavior for the bacteria’s benefit. The researchers were
              surprised that these hormones remained intact despite previous
              sterilization of the patches to avoid contamination. “We think
              that the cellulose matrix is so dense that it preserves the
              hormones, which remain bioactive,” Sánchez Coll says.
            </p>
            <p>
              At a genetic level, the bacterial cellulose-induced healing
              appears distinct from normal plant wound repair. The bacterial
              cellulose triggered a different set of genes, turning off some
              typically involved with healing while activating others related to
              infection defense. The researchers believe this altered response
              results from a combination of factors: the wound itself, the
              presence of bacterial hormones, and the plant’s reaction to the
              bacterial cellulose as a foreign body, potentially triggering a
              defensive mechanism.
            </p>

            <hr class="major" />
            <h2>Implications and Future Research Directions</h2>
            <p>
              Although bacterial cellulose has been widely used in human
              medicine, this is the first time it has been found to have
              intrinsic biological activity, says Anna, a materials scientist at
              the Institute of Materials Science of Barcelona who wasn’t
              involved in the study. Plant scientist Javier Agustí, also not
              involved in the study, sees enormous biotechnological potential.
              “I would be very interested in seeing how well it works in real
              crops,” says Agustí, of the Institute for Plant Molecular and
              Cellular Biology of Plants in Valencia, Spain.
            </p>
            <p>
              While still in early stages, the findings do suggest potential
              applications in agriculture, Sánchez Coll says, such as
              facilitating grafting, preserving cut plant material, or serving
              as a growth medium in laboratories. Other research groups are
              already looking at these findings at the molecular level, trying
              to determine if they apply to other regeneration processes that
              aren’t yet fully understood.
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../animalstop.html">Animals</a></li>
                  <li><a href="../ecosystemstop.html">Ecosystems</a></li>
                  <li><a href="../plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../../space/astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../../space/planetarysciencetop.html"
                      >Planetary Science</a
                    >
                  </li>
                  <li><a href="../../space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li>
                    <a href="../../earth/agriculturetop.html">Agriculture</a>
                  </li>
                  <li><a href="../../earth/climatetop.html">Climate</a></li>
                  <li><a href="../../earth/oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
