<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>First plants to ever be grown in "moon dirt"</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>First plants to ever be grown in "moon dirt"</h1>
            </header>

            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>

            <hr class="major" />
            <h2>Breakthrough in Lunar Agriculture</h2>
            <p>
              On May 23, 2022, in a tiny, lab-grown garden, the first seeds ever
              sown in lunar dirt have sprouted. This small crop, planted in
              samples returned by Apollo missions, offers hope that astronauts
              could someday grow their own food on the moon. But plants potted
              in lunar dirt grew more slowly and were scrawnier than others
              grown in volcanic material from Earth, researchers report on May
              12 in *Communications Biology*. That finding suggests that farming
              on the moon would take more than just a green thumb.
            </p>

            <hr class="major" />
            <h2>The Challenge of Lunar Soil</h2>
            <p>
              “Ever since these samples came back, there’s been botanists that
              wanted to know what would happen if you grew plants in them,” says
              Barker, who wasn’t involved in the study. “But everyone knows
              those precious samples are priceless, and so you can understand
              why NASA was reluctant to release them.”
            </p>
            <p>
              Now, NASA’s upcoming plans to send astronauts back to the moon as
              part of its Artemis program have offered a new incentive to
              examine that precious dirt and explore how lunar resources could
              support long-term missions.
            </p>
            <p>
              The dirt, or regolith, that covers the moon is basically a
              gardener’s worst nightmare. This fine powder of razor-sharp bits
              is full of metallic iron, rather than the oxidized kind that is
              palatable to plants. It’s also full of tiny glass shards forged by
              space rocks pelting the moon. What it is not full of is nitrogen,
              phosphorus, or much else plants need to grow.
            </p>

            <hr class="major" />
            <h2>First Experiments with Lunar Soil</h2>
            <p>
              To find out, a trio of researchers at the University of Florida in
              Gainesville ran experiments with thale cress (*Arabidopsis
              thaliana*). This well-studied plant is in the same family as
              mustards and can grow in just a tiny clod of material. That was
              key because the researchers had only a little bit of the moon to
              go around.
            </p>
            <p>
              The team planted seeds in tiny pots that each held about a gram of
              dirt. Four pots were filled with samples returned by Apollo 11,
              another four with Apollo 12 samples, and a final four with dirt
              from Apollo 17. Another 16 pots were filled with earthly volcanic
              material used in past experiments to mimic moon dirt. All were
              grown under LED lights in the lab and watered with a broth of
              nutrients.
            </p>
            <p>
              “Nothing really compared to when we first saw the seedlings as
              they were sprouting in the lunar regolith,” says Anna Lisa Paul, a
              plant molecular biologist. “That was a moving experience, to be
              able to say that we’re watching the very first terrestrial
              organisms to grow in extraterrestrial materials, ever. And it was
              amazing. Just amazing.”
            </p>

            <hr class="major" />
            <h2>Results and Genetic Findings</h2>
            <p>
              Plants grew in all the pots of lunar dirt, but none grew as well
              as those cultivated in earthly material. “The healthiest ones were
              just smaller,” Paul says. The sickliest moon-grown plants were
              tiny and had purplish pigmentation, a red flag for plant stress.
              Plants grown in Apollo 11 samples, which had been exposed on the
              lunar surface the longest, were most stunted.
            </p>
            <p>
              Paul and colleagues also inspected the genes in their mini alien
              Eden. “By seeing what kind of genes are turned on and turned off
              in response to a stress, that shows you what tools plants are
              pulling out of their metabolic toolbox to deal with that stress,”
              she says. All plants grown in moon dirt pulled out genetic tools
              typically seen in plants struggling with stress from salt, metals,
              or reactive oxygen species.
            </p>
            <p>
              Apollo 11 seedlings had the most severely stressed genetic
              profile, offering more evidence that regolith exposed to the lunar
              surface longer and therefore littered with more impact glass and
              metallic iron is more toxic to plants.
            </p>

            <hr class="major" />
            <h2>Future Lunar Farming Prospects</h2>
            <p>
              Future space explorers could choose the site for their lunar
              habitat accordingly. Perhaps lunar dirt could also be modified
              somehow to make it more comfortable for plants. Or plants could be
              genetically engineered to feel more at home in alien soil. “We can
              also choose plants that do better,” Paul says. “Maybe spinach
              plants, which are very salt-tolerant, would have no trouble
              growing in lunar regolith.”
            </p>
            <p>
              Barker isn’t daunted by the challenges promised by this first
              attempt at lunar gardening. “There’s many, many steps and pieces
              of technology to be developed before humanity can really engage in
              lunar agriculture,” he says. “But having this particular dataset
              is really important for those of us that believe it’s possible and
              important.”
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../animalstop.html">Animals</a></li>
                  <li><a href="../ecosystemstop.html">Ecosystems</a></li>
                  <li><a href="../plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../../space/astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../../space/planetarysciencetop.html"
                      >Planetary Science</a
                    >
                  </li>
                  <li><a href="../../space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li>
                    <a href="../../earth/agriculturetop.html">Agriculture</a>
                  </li>
                  <li><a href="../../earth/climatetop.html">Climate</a></li>
                  <li><a href="../../earth/oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
