<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>
      Robot controlled by a king oyster mushroom blends living organisms and
      machines
    </title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>
                Robot controlled by a king oyster mushroom blends living
                organisms and machines
              </h1>
            </header>

            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>

            <hr class="major" />
            <h2>The Power of Fungi in Robotics</h2>
            <p>
              On September 4th, 2024, a wheeled robot rolls across the floor,
              controlled by a fungus in an awkward movement. Powered by
              conventional electricity, either from a plug or battery, these
              simple robotic creations would be unremarkable. However, what sets
              these two robots apart is that they are controlled by a living
              entity: a king oyster mushroom.
            </p>
            <p>
              By growing the mushroom’s mycelium, or rootlike threads, into the
              robot’s hardware, a team led by Cornell University researchers has
              engineered two types of robots that sense and respond to the
              environment by harnessing electrical signals made by the fungus
              and its sensitivity to light.
            </p>

            <hr class="major" />
            <h2>Biohybrid Robotics: Merging Biology and Engineering</h2>
            <p>
              The robots are the latest accomplishment of scientists in a field
              known as biohybrid robotics, which seeks to combine biological,
              living materials such as plant and animal cells or insects with
              synthetic components to make partly living and partly engineered
              entities.
            </p>
            <p>
              Biohybrid robots have yet to venture beyond the lab, but
              researchers hope one day robot jellyfish may explore oceans,
              sperm-powered bots may be able to deliver fertility treatments,
              and cyborg cockroaches could search for survivors in the wake of
              an earthquake.
            </p>
            <p>
              “Mechanisms, including computing, understanding, and action as a
              response, are done in the biological world and in the artificial
              world that humans have created, and biology most of the time is
              better at it than our artificial systems are,” said Robert
              Shepherd, a senior author of a study detailing the robots
              published August 28 in *Science Robotics*.
            </p>

            <hr class="major" />
            <h2>Engineering the Robots</h2>
            <p>
              The team began by growing king oyster mushrooms (*Pleurotus
              eryngii*) in the lab from a simple kit ordered online. The
              researchers chose this species of mushroom because it grows easily
              and quickly. They cultivated the mushroom’s threadlike structures
              or mycelium, which can form networks that, according to the study,
              can sense, communicate, and transport nutrients, functioning a
              little like neurons in a brain.
            </p>
            <p>
              Alas, it’s not strictly accurate to call the creations "shroom
              bots." The mushroom is the fruit of the fungi; the robots are
              powered by the rootlike mycelium.
            </p>

            <hr class="major" />
            <h2>The Electrical Signals of Mycelium</h2>
            <p>
              Mycelium produces small electrical signals and can be connected to
              electrodes. Andrew Adamatzky, a professor of unconventional
              computing at the University of the West of England in Bristol who
              builds fungal computers, said it isn’t clear how fungi produce
              electrical signals.
            </p>
            <p>
              “No one knows for sure,” said Adamatzky, who wasn’t involved in
              the research but reviewed it before publication. “Essentially, all
              living cells produce action potential like spikes, and fungi are
              no exception.”
            </p>
            <p>
              The study team found it challenging to engineer a system that
              could detect and use the small electrical signals from the mycelia
              to command the robot.
            </p>
            <p>
              “You have to make sure that your electrode touches in the right
              position because the mycelia are very thin. There is not a lot of
              biomass there,” said lead author Anand Mishra, a postdoctoral
              research associate in Cornell’s Organic Robotics Lab. “Then you
              culture them, and when the mycelia start growing, they wrap around
              the electrode.”
            </p>

            <hr class="major" />
            <h2>The Robot’s Response to Stimuli</h2>
            <p>
              Mishra engineered an electrical interface that accurately reads
              the mycelia’s raw electrical activity, then processes and converts
              it into digital information that can activate the robot’s
              actuators or moving parts.
            </p>
            <p>
              The robots were able to walk and roll as a response to the
              electrical spikes generated by the mycelia, and when Mishra and
              his colleagues stimulated the robots with ultraviolet light, they
              changed their gait and trajectory, showing that they were able to
              respond to their environment.
            </p>
            <p>
              “Mushrooms don’t really like light,” Shepherd said. “Based on the
              difference in the intensities (of the light), you can get
              different functions of the robot. It will move faster or move away
              from the light.”
            </p>

            <hr class="major" />
            <h2>Fungi in Biohybrid Robotics: The Future</h2>
            <p>
              It’s exciting to see more work in biohybrid robotics that moves
              beyond human, animal, and insect tissues, said Victoria Webster
              Wood, an associate professor at Carnegie Mellon University’s
              Biohybrid and Organic Robotics Group in Pittsburgh. “Fungi may
              have advantages over other biohybrid approaches in terms of the
              conditions required to keep them alive,” said Webster Wood, who
              wasn’t involved in the research.
            </p>
            <p>
              “If they are more robust to environmental conditions, this could
              make them an excellent candidate for biohybrid robots for
              applications in agriculture and marine monitoring or exploration.”
            </p>
            <p>
              The study noted that fungi can be cultivated in large quantities
              and can thrive in many different environments.
            </p>
            <p>
              The researchers operated the rolling robot without a tether
              connecting it to the electrical hardware—a feat that Webster Wood
              called particularly noteworthy.
            </p>
            <p>
              Truly biohybrid robots are a challenge in the field, and seeing
              them achieve this with the mycelium system is an exciting
              development.
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../animalstop.html">Animals</a></li>
                  <li><a href="../ecosystemstop.html">Ecosystems</a></li>
                  <li><a href="../plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../../space/astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../../space/planetarysciencetop.html"
                      >Planetary Science</a
                    >
                  </li>
                  <li><a href="../../space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li>
                    <a href="../../earth/agriculturetop.html">Agriculture</a>
                  </li>
                  <li><a href="../../earth/climatetop.html">Climate</a></li>
                  <li><a href="../../earth/oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
