<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>
      Humans have altered the Earth so much that migratory animals are facing
      extinction
    </title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>
                Humans have altered the Earth so much that migratory animals are
                facing extinction
              </h1>
            </header>

            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>

            <hr class="major" />
            <h2>Threats to Migratory Species</h2>
            <p>
              Many animals are being hunted to extinction or being affected by
              climate change. Female leatherback turtles are among the world’s
              most intrepid creatures, making journeys as far as 10,000 miles
              after nesting to find food in far-away seas. They’ve been known to
              set off from tropical Southeast Asia up to the cold waters of
              Alaska, where jellyfish are common.
            </p>

            <hr class="major" />
            <h2>Challenges Faced by Migratory Species</h2>
            <p>
              Travelling such long distances exposes animals to threats,
              including fishing nets, poachers, pollution, and waters warmed by
              the climate crisis, which force species to travel further to find
              food. These risks are causing many migratory species to face
              extinction due to human interference.
            </p>

            <hr class="major" />
            <h2>Declining Populations and Habitat Loss</h2>
            <p>
              The UN report states that over 20% of migratory species are
              threatened, including whales, sharks, and migratory fish, with 97%
              of migratory fish facing extinction. Overexploitation and habitat
              loss caused by human activities like farming, infrastructure
              development, and fragmentation of migratory routes are the main
              contributors to population declines.
            </p>

            <hr class="major" />
            <h2>Climate Change and Other Threats</h2>
            <p>
              Climate change forces some species to travel farther and at
              different times of the year, disrupting their ability to find food
              or mates. Narwhals, bats, and other migratory species are facing
              challenges due to warming temperatures, habitat destruction, and
              noise pollution. The UN report emphasizes that human activities
              are jeopardizing the future of these species and the ecosystems
              they support.
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../animalstop.html">Animals</a></li>
                  <li><a href="../ecosystemstop.html">Ecosystems</a></li>
                  <li><a href="../plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../../space/astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../../space/planetarysciencetop.html"
                      >Planetary Science</a
                    >
                  </li>
                  <li><a href="../../space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li>
                    <a href="../../earth/agriculturetop.html">Agriculture</a>
                  </li>
                  <li><a href="../../earth/climatetop.html">Climate</a></li>
                  <li><a href="../../earth/oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
