<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>
      Polar bears in Greenland survive on surprisingly very little sea ice
    </title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>
                Polar bears in Greenland survive on surprisingly very little sea
                ice
              </h1>
            </header>

            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>

            <hr class="major" />
            <h2>The Impact of Climate Change on Polar Bear Populations</h2>
            <p>
              On the Day of June 16, 2022. Most polar bears don’t follow the sea
              ice during its annual recession or move onto land to hunt.
              Instead, the crafty ursids stalk seals on nearby glacial mélange—a
              floating mishmash of icebergs, sea ice fragments, and snow that
              persists year-round near the front of glaciers, researchers
              report. “They’re residents in fjords that are sea ice free for
              more than eight months of the year,” says Kristin Laidre, a
              biologist at the University of Washington in Seattle. “Normally, a
              polar bear wouldn’t be able to survive without sea ice for that
              long.”
            </p>

            <hr class="major" />
            <h2>
              New Insights into Polar Bear Behavior in Southeast Greenland
            </h2>
            <p>
              For polar bears (Ursus maritimus), sea ice isn’t just frozen
              seawater—it’s the platform they usually use to hunt their
              preferred prey, seals. But as human-caused climate change raises
              Earth’s global temperature, that ice is disappearing. The number
              of polar bears that live on sea ice in the Beaufort Sea in the
              Arctic Ocean and Canada’s Hudson Bay is already declining.
              Researchers estimate that most other subpopulations of the bears
              will collapse by 2100 unless greenhouse gas emissions are curbed.
              The International Union for Conservation of Nature classifies the
              species as “vulnerable.” The fjords of southeast Greenland and
              similar, limited areas could become a last, temporary refuge for a
              small number of bears, though only curbing climate change can save
              the ice-dependent species, Laidre and her colleagues say. Glacial
              mélange isn’t widespread in the Arctic, and what exists could
              disappear if temperatures rise too much.
            </p>

            <hr class="major" />
            <h2>
              Genetic Diversity and Conservation of the Southeast Greenland
              Polar Bears
            </h2>
            <p>
              Laidre and her colleagues estimate that several hundred bears may
              dwell in the fjords of southeast Greenland, though further work is
              needed to obtain a more precise count. The southeast Greenland
              group came to the researchers’ attention while they were studying
              polar bears along east Greenland’s coast to provide advice to the
              Indigenous peoples who hunt the bears for subsistence. An analysis
              of 83 receiver-tagged polar bears from 1993 to 2021 revealed that,
              for the most part, bears living south of about 64° N latitude
              don’t interact with bears to the north, and vice versa. Southeast
              Greenland bears may be mostly isolated by Greenland’s ice sheet to
              the west and a rapid current to the east, which could sweep
              seafaring bears south and stifle northward movement, the
              researchers say.
            </p>

            <hr class="major" />
            <p>
              In northeast Greenland, the median distance traveled by tagged
              bears was 40 kilometers every four days. But in the southeast
              region, the median distance traveled was just 10 kilometers every
              four days, with bears sometimes traveling between neighboring
              fjords and sometimes remaining in the same fjord all year. “For a
              polar bear, that’s nothing,” says Steven Amstrup, a zoologist and
              chief scientist of the conservation organization Polar Bears
              International, based in Bozeman, Mont., who was not involved in
              the study. “Apparently they’re finding enough resources there that
              they don’t have to make these huge, big movements.” Southeast
              Greenland bears hunted on sea ice when it was present during a few
              months in winter and spring. For the rest of the year, the ursids
              used the glacial mélange that packed the fjords as hunting
              grounds. “They use it just like sea ice,” Laidre says. “They’re
              able to walk and hunt on the mélange and they can swim around
              between the pieces of ice and ambush seals.” It’s not entirely
              surprising that polar bears have settled at the fronts or toes of
              glaciers in the fjords, Amstrup says. “Oftentimes, the toes of
              these glaciers are very productive areas,” he says, because
              glacial meltwater can flush nutrients from deeper in the ocean up
              toward the water’s surface. “You might expect that they would have
              seal populations that could support bears.” The researchers also
              analyzed rare genetic variations in the southeast Greenland bears.
              That work revealed that the sampled animals shared a common
              ancestor about 200 years ago and have essentially kept to
              themselves since. “They’re the most genetically isolated polar
              bears in the world,” Laidre says. Conserving the distinctive bears
              will be important for protecting the species’ genetic diversity,
              which is already low, she says.
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../animalstop.html">Animals</a></li>
                  <li><a href="../ecosystemstop.html">Ecosystems</a></li>
                  <li><a href="../plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../../space/astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../../space/planetarysciencetop.html"
                      >Planetary Science</a
                    >
                  </li>
                  <li><a href="../../space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li>
                    <a href="../../earth/agriculturetop.html">Agriculture</a>
                  </li>
                  <li><a href="../../earth/climatetop.html">Climate</a></li>
                  <li><a href="../../earth/oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
