<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>The Milky Way's black hole is bubbling</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>The Milky Way's black hole is bubbling</h1>
            </header>

            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>

            <hr class="major" />
            <h2>
              Milky Way's Black Hole Constantly Flickers, Erupts in Bright
              Flares
            </h2>
            <p>
              On the day of March 5 2025. The black hole at the Milky Way’s
              heart neither slumbers nor sleeps. Instead, the ring of plasma
              surrounding it flickers constantly, punctuated by superbright
              flares, observations show.
            </p>

            <hr class="major" />
            <h2>
              James Webb Telescope Reveals Unprecedented Details of Sagittarius
              A*
            </h2>
            <p>
              Astronomers used the James Webb Space Telescope to observe Sgr A
              and its disk for hours at a time over the course of a year, from
              April 2023 through April 2024. These were the longest continuous
              observations yet of our galaxy’s central supermassive black hole.
              The telescope revealed a “constant bubbling” in the disk’s light
              that changed every few seconds or minutes, says astrophysicist
              Farhad Yusef Zadeh of Northwestern University in Evanston, Ill.
            </p>

            <hr class="major" />
            <h2>
              Bubbling Disk and Magnetic Reconnection May Explain Activity
            </h2>
            <p>
              A few times a day, and seemingly at random, the disk would emit a
              blindingly bright flare, Yusef Zadeh and colleagues report in the
              Feb. 20 Astrophysical Journal Letters. The supermassive black
              hole, called Sagittarius A or Sgr A for short, is about 4 million
              times as heavy as the sun and lies about 26,000 light years from
              our solar system. The black hole is fairly quiet most of the time,
              only occasionally gobbling up material in its vicinity and letting
              out bursts of light and energy. But that doesn’t mean it’s just
              lying there. Earlier observations, including the first image of
              the black hole, had suggested that the white hot disk of plasma
              that accretes around it is constantly flickering. Computer
              simulations of how material flows in the accretion disk predicted
              that the disk’s brightness should vary from minutes to years. The
              new observations not only confirm those ideas, but also shed light
              on how the flickering happens.
            </p>

            <hr class="major" />
            <h2>JWST's Unique Capabilities Provide New Insights</h2>
            <p>
              JWST has some advantages over other telescopes that allowed it to
              catch the disk’s variability in action. Because the telescope is
              not in Earth’s orbit, Earth never gets in its way, letting the
              telescope take longer continuous looks. It can also observe
              objects in two different wavelengths of light simultaneously. “We
              can see things in color, rather than black and white,” Yusef Zadeh
              says. The researchers think there are two processes at work, Yusef
              Zadeh says. Turbulence in the disk itself causes the bubbling.
              Meanwhile, the process behind the big flares could be analogous to
              magnetic reconnection events, in which two lines of magnetic field
              collide and release bursts of energy. These events also happen
              during solar flares.
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../../life/animalstop.html">Animals</a></li>
                  <li>
                    <a href="../../life/ecosystemstop.html">Ecosystems</a>
                  </li>
                  <li><a href="../../life/plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../planetarysciencetop.html">Planetary Science</a>
                  </li>
                  <li><a href="../cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li>
                    <a href="../../earth/agriculturetop.html">Agriculture</a>
                  </li>
                  <li><a href="../../earth/climatetop.html">Climate</a></li>
                  <li><a href="../../earth/oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
