<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>This is the first close up image of a star beyond our galaxy</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>
                This is the first close up image of a star beyond our galaxy
              </h1>
            </header>

            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>

            <hr class="major" />
            <h2>
              Astronomers Capture Detailed Image of Dying Giant Star Outside
              Milky Way
            </h2>
            <p>
              On the day November 21 2024. Scientists have captured a zoomed in
              photo of a star outside of our Milky Way galaxy. The image
              revealed surprising details about WOH G64, a giant star that is
              probably dying, researchers report November 21 in Astronomy &
              Astrophysics. The star, which is about 1,500 times the size of our
              sun, sits 160,000 light years away from Earth. It lives inside the
              Large Magellanic Cloud, a small galaxy that orbits the Milky Way.
            </p>

            <hr class="major" />
            <h2>
              Unique Telescope Technique Provides Rare View of Star's
              End-of-Life Stage
            </h2>
            <p>
              Until now, WOH G64 seemed almost impossible to photograph clearly
              it would have required a telescope bigger than 100 meters across.
              Instead, astronomers combined information from four 1.8 meter
              telescopes to piece together the image. And it’s giving them a
              rare view of what happens at the end of a star’s life. “This star,
              WOH G64, gives us a very real opportunity to investigate what a
              star is doing, supposedly, just before a supernova explosion,”
              says Keiichi Ohnaka, an astronomer at the Universidad Andrés Bello
              in Santiago, Chile. “‘Just before’ in an astronomical sense. Not
              today or next week or next year.”
            </p>

            <hr class="major" />
            <h2>Evidence Suggests Star is Approaching Supernova</h2>
            <p>
              It could be 10,000 to 100,000 years before WOH G64 explodes into a
              supernova, if it does at all. But the clues that hint of the
              star’s demise are promising. The star was surrounded by a hazy
              eggshaped cocoon, which Ohnaka theorizes could be made of the
              material that stars emit when they’re dying, like gas and dust
              particles.
            </p>

            <hr class="major" />
            <h2>
              Star's Fading Brightness Hints at Ongoing Ejection of Material
            </h2>
            <p>
              But the main hint that the star is dying comes from just how faded
              it appeared in the image, especially compared with older records
              of the star’s brightness. Ohnaka thinks the star started ejecting
              more and more material over the past decade, causing it to dim.
              Dimming periods can be temporary for some stars, but others never
              bounce back “At first, we wanted to take another close up,” says
              Ohnaka. But it didn’t quite work. The star was too faint. “So, we
              started monitoring it to see when it comes back But maybe, more
              interestingly, it might not come back. It may just get fainter and
              fainter.”
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../../life/animalstop.html">Animals</a></li>
                  <li>
                    <a href="../../life/ecosystemstop.html">Ecosystems</a>
                  </li>
                  <li><a href="../../life/plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../planetarysciencetop.html">Planetary Science</a>
                  </li>
                  <li><a href="../cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li>
                    <a href="../../earth/agriculturetop.html">Agriculture</a>
                  </li>
                  <li><a href="../../earth/climatetop.html">Climate</a></li>
                  <li><a href="../../earth/oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
