<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>
      Ambitious effort to document marine life shows 866 new species and still
      going
    </title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>
                Ambitious effort to document marine life shows 866 new species
                and still going
              </h1>
            </header>

            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>

            <hr class="major" />
            <h2>Hundreds of New Marine Species Discovered</h2>
            <p>
              On the Day of March 13th 2025 A guitar shaped shark, a fan like
              coral and a venomous deep sea snail equipped with harpoon like
              teeth are among 866 previously unknown species discovered as part
              of an ambitious effort to document marine life that has not been
              documented by scientists.
            </p>

            <hr class="major" />
            <h2>Ocean Census Reveals First Major Update</h2>
            <p>
              Found by divers, piloted submersibles and remotely operated
              vehicles during 10 ocean expeditions, the species have all been
              deemed new to science, according to Ocean Census, a global
              alliance to protect sea life, which this week released the first
              major update since its launch in 2023. The 10 year project aims to
              plug the huge gaps that exist in scientists’ knowledge of the
              ocean depths.
            </p>

            <hr class="major" />
            <h2>Expert Highlights Scope of Discovery</h2>
            <p>
              Michelle Taylor, a coral expert at the University of Essex and a
              principal investigator at Ocean Census, said the scope for
              discovery is immense. “Probably only 10% of marine species have
              been discovered,” Taylor told CNN from onboard the Schmidt Ocean
              Institute’s Falkor research vessel while on a 35 day expedition to
              the South Sandwich Islands in the southern Atlantic Ocean. “And
              for the species that have been discovered with Ocean Census, it’s
              across such a wide variety so everything from sharks to pipefish
              to gastropods are being discovered Scientists found a new species
              of coral at depths of 3 feet (1 meter) to 3.1 miles (4,990
              meters), with analysis conducted by scientists involved in the
              Ocean Census Science Network, which includes more than 800
              scientists from 400 institutions.”
            </p>

            <hr class="major" />
            <h2>Unique Discoveries: Shark, Coral, and Snail</h2>
            <p>
              One coral specialist, Taylor said one of her favorites among the
              newly revealed discoveries was an elegant octocoral, which has
              eight tentacles, is found in the Maldives, and is softer and more
              flexible than other coral species. Ocean Census researchers also
              located the guitar shark, which belongs to a genus known as
              Rhinobatos, off the coast of Mozambique and Tanzania. Its shape is
              distinctive, and the animal displays characteristics of both
              sharks and rays. “Shark species their numbers are dropping
              dramatically in every ocean of the world, so to discover a new
              species is quite special,” If you think this is a sea shell you
              are wrong this is a venomous sea snail named Turridrupa magnifica.
              Discovered at 2,770 to 3,575 meters in the Arctic’s Jøtul Vent
              Field near Greenland, this is only the second species of its
              genus. These deep sea snails inject toxins into their prey with
              their unusual teeth. Bioactive compounds in the venom of related
              species have contributed to medical advancements, including pain
              treatments.
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../../life/animalstop.html">Animals</a></li>
                  <li>
                    <a href="../../life/ecosystemstop.html">Ecosystems</a>
                  </li>
                  <li><a href="../../life/plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../../space/astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../../space/planetarysciencetop.html"
                      >Planetary Science</a
                    >
                  </li>
                  <li><a href="../../space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li><a href="../agriculturetop.html">Agriculture</a></li>
                  <li><a href="../climatetop.html">Climate</a></li>
                  <li><a href="../oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
