<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>
      Scientists issue warning after discovery made at the bottom of the ocean
      that not a single inch of it is clean
    </title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>
                Scientists issue warning after discovery made at the bottom of
                the ocean that not a single inch of it is clean
              </h1>
            </header>

            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>

            <hr class="major" />
            <h2>
              Significant Amount of Trash Found in Deepest Part of Mediterranean
            </h2>
            <p>
              On the Day of March 31 2025. The University of Barcelona shared,
              an international team of researchers found 167 items at the bottom
              of the Calypso Deep, the deepest point of the Mediterranean Sea
              that is around 3.2 miles below the water level.
            </p>

            <hr class="major" />
            <h2>High Concentration of Marine Debris</h2>
            <p>
              According to the report, 148 of the items were marine debris,
              while the other 19 are thought to be of human origin. The experts
              said this is one of the highest concentrations on record of trash
              found in the great depths of the sea. The researchers sent a
              submarine into the waters off the southwest coast of Greece, and
              images were taken and then studied by the team. Miquel Canals, a
              professor at the Department of Earth and Ocean Dynamics at the
              University of Barcelona, said that among the items found were full
              bags of rubbish, with evidence that these were dropped by boats.
            </p>

            <hr class="major" />
            <h2>Concerns About Underwater Littering</h2>
            <p>
              Why is underwater litering concerning. In addition to being
              deplorable, inappropriate dumping of rubbish can have severe
              negative impacts on ecosystems and that's especially true in
              oceans and seas. Creatures can get caught up in discarded fishing
              nets, ingest plastic waste, and even be buried by items that are
              large enough. What's more, depending on the type of debris dropped
              in the ocean, it could release toxins that can impact the health
              of marine animals.
            </p>

            <hr class="major" />
            <h2>Mediterranean Pollution and Difficulty of Cleanup</h2>
            <p>
              Unfortunately, as far as the Mediterranean is concerned, it would
              not be wrong to say that not a single inch of it is clean Because
              Calypso Deep is set within the Hellenic Trench, it's an ideal
              location to trap waste that has been carried by ocean currents.
              Since humans have such limited access to this area, clean up
              efforts are near impossible, so it's likely these items could
              remain in the area for decades and cause damage to the ecosystem
              all the while.
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../../life/animalstop.html">Animals</a></li>
                  <li>
                    <a href="../../life/ecosystemstop.html">Ecosystems</a>
                  </li>
                  <li><a href="../../life/plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../../space/astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../../space/planetarysciencetop.html"
                      >Planetary Science</a
                    >
                  </li>
                  <li><a href="../../space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li><a href="../agriculturetop.html">Agriculture</a></li>
                  <li><a href="../climatetop.html">Climate</a></li>
                  <li><a href="../oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
