<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>
      Water Wildfires underwater? Worst summer on record for Great Barrier Reef
      as coral die
    </title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>
                Water Wildfires underwater? Worst summer on record for Great
                Barrier Reef as coral die
              </h1>
            </header>

            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>

            <hr class="major" />
            <h2>
              Great Barrier Reef Suffers Worst Summer as Global Coral Bleaching
              Event Unfolds
            </h2>
            <p>
              On the day May 4 2024. morning sun rises over the Great Barrier
              Reef, its light shines the turquoise waters of a shallow lagoon,
              bringing more than a dozen turtles to life. These waters that
              surround Lady Elliot Island, off the eastern coast of Australia,
              provide some of the most spectacular snorkeling in the world but
              they are also on the front line of the climate crisis, as one of
              the first places to suffer a mass coral bleaching event that has
              now spread across the world. The Great Barrier Reef just
              experienced its worst summer on record, and the US based National
              Oceanic and Atmospheric Administration (NOAA) announced last month
              that the world is undergoing a rare global mass coral bleaching
              event the fourth since the late 1990s impacting at least 53
              countries.
            </p>

            <hr class="major" />
            <h2>
              Climate Change Fuels Underwater Wildfires Threatening Marine Life
              and Humans
            </h2>
            <p>
              The corals are casualties of surging global temperatures which
              have smashed historical records in the past year caused mainly by
              fossil fuels driving up carbon emissions and accelerated by the El
              Niño weather pattern, which heats ocean temperatures in this part
              of the world. We witnessed bleaching on the Great Barrier Reef in
              mid February, on five different reefs spanning the northern and
              southern parts of the 2,300 kilometer (1,400-mile) ecosystem.
              “What is happening now in our oceans is like wildfires
              underwater,” said Kate Quigley, principal research scientist at
              Australia’s Minderoo Foundation. Bleaching occurs when marine
              heatwaves put corals under stress, causing them to expel algae
              from their tissue, draining their color. Corals can recover from
              bleaching if the temperatures return to normal, but they will
              perish if the water stays warmer than usual. The destruction of
              marine ecosystems would deliver an effective death sentence for
              around a quarter of all species that depend on reefs for survival
              and threaten an estimated billion people who rely on reef fish for
              their food and livelihoods. Reefs also provide vital protection
              for coastlines, reducing the impact of floods, cyclones and sea
              level rise.
            </p>

            <hr class="major" />
            <h2>
              Scientists Race to Save Coral Reefs Through Research and
              Restoration
            </h2>
            <p>
              Beyond the Great Barrier Reef, the massive marine heatwave
              sweeping the globe has already impacted some of the world’s most
              famous coral reefs including those in the Red Sea, Indonesia and
              the Seychelles. Last year, the soaring ocean temperatures also
              caused widespread destruction of corals in the Caribbean and
              Florida and US experts are predicting further damage there this
              coming summer. In February, the NOAA added three new levels to its
              coral bleaching alert maps, to enable scientists to assess the new
              scale of underwater warming. Researchers are also trying to buy
              some time for coral reefs until the world can bring emissions
              under control. For the past six years, Peter Harrison and his team
              at Southern Cross University in New South Wales have been
              developing a “coral IVF” program to increase coral reproduction on
              the reef. Research projects are also taking place at the
              Australian Institute of Marine Science (AIMS) looking at breeding
              heat resistant corals which can survive higher temperatures, and
              developing AI tools to try to make some of the processes scalable
              for the vast size of the reef.
            </p>

            <hr class="major" />
            <h2>
              Controversy Over Fossil Fuels and the Emotional Toll on Scientists
            </h2>
            <p>
              The Australian government has faced criticism for pouring hundreds
              of millions of dollars into myriad reef research projects, while
              simultaneously doubling down on the use and production of the
              fossil fuels which drive climate change even approving the opening
              of four new coal mines in 2023. “We have this dreadful dissonance
              that Australia is mining, selling to be burned at great scale, and
              at great speed the very thing, the very pollution that is driving
              the destruction of this beautiful place,” David Ritter, CEO of
              Greenpeace Australia, told CNN. Scientists predict that, at the
              current pace of warming, global average temperatures could be 2
              degrees Celsius above pre-industrial levels by 2050. At that level
              of heat, 99% of coral reefs will simply die. For the marine
              biologists witnessing this die off, there’s a real sense of
              mourning. Everyone connected to the reef is “wrestling” with
              feelings of grief and helplessness, said David Wachenfeld,
              research program director at AIMS. Harrison, the researcher at
              Southern Cross University, described it as “ecological grief.”
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../../life/animalstop.html">Animals</a></li>
                  <li>
                    <a href="../../life/ecosystemstop.html">Ecosystems</a>
                  </li>
                  <li><a href="../../life/plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../../space/astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../../space/planetarysciencetop.html"
                      >Planetary Science</a
                    >
                  </li>
                  <li><a href="../../space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li><a href="../agriculturetop.html">Agriculture</a></li>
                  <li><a href="../climatetop.html">Climate</a></li>
                  <li><a href="../oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
