<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Catalyst - Home Page</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body class="is-preload">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
          	<a href="index.html">
          		<img src="images/catalystcrop.png" alt="" style="position:absolute; top:5px; width:15%;">
          	</a>
          </div>
          <!-- Banner -->
          <section id="banner">
            <div class="content">	
              <div
                id="carouselExampleAutoplaying"
                class="carousel slide"
                data-bs-ride="carousel"
                style="width: 75%; margin-bottom:auto; margin-left: auto; margin-right: auto; position:relative; top:50px"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                  	<a href="topicsWebsites/life/animalsarticles/1.html">
                    	<img
                    	  src="topicsWebsites/life/images/animal1.png"
                    	  class="d-block w-100"
                    	  alt="..."
                    	/>
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Scientists Create the Woolly Mouse</h5>
                      <p>
						On March 4th, 2025, scientists announced the creation of a new
              species of mouse...
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                  	<a href="topicsWebsites/life/animalsarticles/2.html">
                    	<img
                    	  src="topicsWebsites/life/images/animal2.png"
                    	  class="d-block w-100"
                    	  alt="..."
                    	/>
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Sea Turtles are laying eggs earlier in response to climate change</h5>
                      <p>
                        On March 7th, 2025, researchers monitoring the breeding habits of
              green and loggerhead turtles in Cyprus found that...
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                  	<a href="topicsWebsites/life/animalsarticles/3.html">
                    	<img
                    	  src="topicsWebsites/life/images/animal3.png"
                    	  class="d-block w-100"
                    	  alt="..."
                    	/>
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Humans have altered the Earth so much that migratory animals are
                facing extinction</h5>
                      <p>
                        Many animals are being hunted to extinction or affected by climate
              change...
                      </p>
                    </div>
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleAutoplaying"
                  data-bs-slide="prev"
                  style="margin-top: auto; margin-bottom: auto; left: 25px"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleAutoplaying"
                  data-bs-slide="next"
                  style="margin-top: auto; margin-bottom: auto; right: 25px"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </section>

          <!-- Section -->
          <section style="position:relative; top:40px;">
            <header class="major">
              <h2>New Additions</h2>
            </header>
            <div class="posts">
              <article>
                <a href="topicsWebsites/life/animalsarticles/1.html" class="image"
                  ><img src="topicsWebsites/life/images/animal1.png" alt=""
                /></a>
                <h3>Scientists Create the Woolly Mouse</h3>
                <p>
                  Bio-engineering scientists have created the
                  woolly mouse by combining woolly mammoth genes
                  with mice genes to create a hybrid of mouse
                  and mammoth. This was done in an effort to
                  some day revive the woolly mammoth from extinction
                  and bring them to the modern world.
                </p>
                <ul class="actions">
                  <li><a href="topicsWebsites/life/animalsarticles/1.html" class="button">Read More</a></li>
                </ul>
              </article>
              <article>
                <a href="topicsWebsites/life/animalsarticles/2.html" class="image"
                  ><img src="topicsWebsites/life/images/animal2.png" alt=""
                /></a>
                <h3>Sea Turtles are laying eggs earlier in response to climate change</h3>
                <p>
                  On March 7th, 2025, researchers monitoring the breeding habits of
              green and loggerhead turtles in Cyprus found that sea turtles are
              nesting earlier in response to rising temperatures. This
              adaptation is an effort to compensate for climate change.
                </p>
                <ul class="actions">
                  <li><a href="#" class="button">Read More</a></li>
                </ul>
              </article>
              <article>
                <a href="topicsWebsites/life/animalsarticles/3.html" class="image"
                  ><img src="topicsWebsites/life/images/animal3.png" alt=""
                /></a>
                <h3>Humans have altered the Earth so much that migratory animals are
                facing extinction</h3>
                <p>
                  Many animals are being hunted to extinction or affected by climate
              change. Female leatherback turtles are among the world’s most
              intrepid creatures, making journeys as far as 10,000 miles after
              nesting to find food in distant seas.
                </p>
                <ul class="actions">
                  <li><a href="#" class="button">Read More</a></li>
                </ul>
              </article>
              <article>
                <a href="#" class="image"
                  ><img src="images/pic04.jpg" alt=""
                /></a>
                <h3>Sed etiam facilis</h3>
                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
                <ul class="actions">
                  <li><a href="#" class="button">Read More</a></li>
                </ul>
              </article>
              <article>
                <a href="#" class="image"
                  ><img src="images/pic05.jpg" alt=""
                /></a>
                <h3>Feugiat lorem aenean</h3>
                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
                <ul class="actions">
                  <li><a href="#" class="button">Read More</a></li>
                </ul>
              </article>
              <article>
                <a href="#" class="image"
                  ><img src="images/pic06.jpg" alt=""
                /></a>
                <h3>Amet varius aliquam</h3>
                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
                <ul class="actions">
                  <li><a href="#" class="button">Read More</a></li>
                </ul>
              </article>
            </div>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="./topicsWebsites/life/animalstop.html">Animals</a></li>
                  <li><a href="./topicsWebsites/life/ecosystemstop.html">Ecosystems</a></li>
                  <li><a href="./topicsWebsites/life/plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="./topicsWebsites/space/astronomytop.html">Astronomy</a></li>
                  <li><a href="./topicsWebsites/space/planetarysciencetop.html">Planetary Science</a></li>
                  <li><a href="./topicsWebsites/space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li><a href="./topicsWebsites/earth/agriculturetop.html">Agriculture</a></li>
                  <li><a href="./topicsWebsites/earth/climatetop.html">Climate</a></li>
                  <li><a href="./topicsWebsites/earth/oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li><a href="./topicsWebsites/physics/materialsciencetop.html">Material Science</a></li>
                  <li><a href="./topicsWebsites/physics/quantumphysicstop.html">Quantum Physics</a></li>
                  <li><a href="./topicsWebsites/physics/particlephysicstop.html">Particle Physics</a></li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: 
              our main principle and belief.
              We strive to connect people and the world of
              science, so why not connect our readers with us
              directly? If you have comments, questions, concerns,
              or even an article idea, feel free to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a href="mailto:benbadr2009@outlook.com">benbadr2009@outlook.com</a>
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                4000 Edison Avenue <br />
                Sacramento, CA 95821-2825
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">
              &copy; Untitled. All rights reserved. Demo Images:
              <a href="https://unsplash.com">Unsplash</a>. Design:
              <a href="https://html5up.net">HTML5 UP</a>.
            </p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
