<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>
      Agriculture research loses momentum with federal payments unknown
    </title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../../index.html">
              <img
                src="../images/catalystcrop.png"
                alt=""
                style="position: absolute; width: 15%"
              />
            </a>
          </div>
          <!-- Content -->
          <section style="position: relative; top: 100px; text-align: center">
            <header class="main">
              <h1>
                Agriculture research loses momentum with federal payments
                unknown
              </h1>
            </header>

            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>

            <hr class="major" />
            <h2>
              Federal Payment Delays Impact North Dakota Agricultural Research
            </h2>
            <p>
              A North Dakota ag and conservation researcher is unsure if she
              will be able to complete some projects or start new ones because
              of delays in federal payments. "Because they can't assure me I'm
              going to get paid, I have to stop work," Rebecca Phillips told the
              North Dakota Monitor. Phillips, who runs a nonprofit research
              business based in Hazelton, received an email from the U.S.
              Department of Agriculture informing her that payments had been
              paused because of President Donald Trump's Feb. 26 executive order
              giving the Department of Government Efficiency authority. The
              $81,000 reimbursement she submitted for one project in January was
              paid on March 13, but with future payments uncertain, she does not
              plan to complete the project.
            </p>

            <hr class="major" />
            <h2>Research Projects at Risk</h2>
            <p>
              "When that momentum gets broken or stalled, then the research
              clearly suffers," Phillips said. "And the investment that you
              already put into it, there's a lot of waste there." Phillips said
              she has had to lay off her one full time staff person employed by
              her Ecological Insights Corp. She also hires part-time or seasonal
              employees. But because she is not sure about future payments, the
              jobs and the research project are on hold. The USDA awarded
              Phillips a $103,000 research grant in September 2023. The research
              was focused on the impact of erosion on a wooded area near
              Cavalier and how best to repair the land. The final stage of the
              project was supposed to be a training day for the Natural
              Resources Conservation Service, a branch of the USDA. Phillips
              also may not finish another project due to the uncertainty. As
              part of a soil study, she accumulated soil samples from across the
              state and prepared them for analysis by Agvise Laboratories in
              Northwood. It was supposed to be a long term project, she said.
            </p>

            <hr class="major" />
            <h2>Broader Impacts on Agricultural Research Community</h2>
            <p>
              Phillips said USDA also has put a hold on new requests for
              proposals for ag research. "Research is one of those things that
              needs to keep running," Phillips said. "If smaller organizations
              like mine and others can't stay in business, it's going to mean
              that a lot of resources that the farmers and ranchers would be
              able to access wouldn't be there anymore." Phillips said USDA uses
              grants and contracts because it is cheaper than adding more
              federal employees. She said there are strict guidelines regarding
              what expenses can be reimbursed. "It isn't like they just give me
              a big bucket of money and say, 'Do what you want,'" Phillips said.
              "At the Bismarck office, there are three people that scrutinize
              paperwork to make sure that we only are asking for reimbursement
              on approved expenses. So there's no slush fund, there's no excess,
              there's no abusing any of this."
            </p>

            <hr class="major" />
            <h2>Effects on North Dakota State University Research</h2>
            <p>
              Greg Lardy, vice president of agricultural affairs at North Dakota
              State University, said many people don't realize that most federal
              grant money is through reimbursements not delivered in a lump sum.
              Federal reimbursements for ag research at NDSU are back on a
              normal schedule after some delays, Lardy said. However, NDSU is a
              partner on one research project that has been halted. Lardy said a
              conservation research project has had its funding interrupted. The
              Biden administration had created grants that were designed to help
              farmers and ranchers implement conservation practices. NDSU's role
              was to produce educational materials based on the research in
              western North Dakota. Lardy said NDSU is sometimes the leader on
              research projects, but also might be a partner with private
              industry research, commodity groups or nonprofits.
            </p>

            <hr class="major" />
            <h2>Concerns About Long-term Research Viability</h2>
            <p>
              Lardy said NDSU was closely watching the situation with one
              research partner the federal Agricultural Research Service, where
              he said probationary employees have been let go. "They have a
              large presence here on campus," Lardy said of ARS, which also has
              staff in Mandan and at the Human Nutrition Research Center in
              Grand Forks. "We're concerned about … what that means for the
              research that our stakeholders across the region need." A judge
              has ordered that fired USDA workers should be rehired. While DOGE
              is new, complaints of delayed federal payments are not. Greg
              Tehven, who chairs the board of North Dakota's Grand Farm ag
              research project near Casselton, testified in a congressional
              hearing last year that delayed payments were an issue then, too.
              He said Grand Farm needed a loan to make payroll while it awaited
              federal payments on $1.4 million in federal contracts. But Grand
              Farm says it has not experienced any new impacts with the change
              of administration and does not foresee a dropoff in research.
              Grand Farm works with the Agricultural Research Service and NDSU,
              but also has private investments from companies such as Microsoft,
              Tharaldson Ethanol and CHS, formerly known as Cenex Harvest
              States.
            </p>

            <hr class="major" />
            <h2>Conservation Research Particularly Vulnerable</h2>
            <p>
              Phillips said it is the research focused on conservation, such as
              decreasing erosion and natural carbon storage, that seem most at
              risk. Researching carbon storage in the roots of grasses is one of
              her specialties but she said it may not be a high priority under
              the Trump administration. "It's still a global market. Even though
              this state or this government might not care about it, other
              countries do," she said.
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="../../life/animalstop.html">Animals</a></li>
                  <li>
                    <a href="../../life/ecosystemstop.html">Ecosystems</a>
                  </li>
                  <li><a href="../../life/plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../../space/astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../../space/planetarysciencetop.html"
                      >Planetary Science</a
                    >
                  </li>
                  <li><a href="../../space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li><a href="../agriculturetop.html">Agriculture</a></li>
                  <li><a href="../climatetop.html">Climate</a></li>
                  <li><a href="../oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  href="mailto:benbadr2009@outlook.com"
                  style="text-decoration: none"
                  >benbadr2009@outlook.com</a
                >
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                <a
                  href="https://maps.app.goo.gl/aifd1ag5FgnMzL3a7"
                  target="_blank"
                  style="text-decoration: none"
                >
                  4000 Edison Avenue <br />
                  Sacramento, CA 95821-2825
                </a>
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">@Catalyst Connection</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
