<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Editorial by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body class="is-preload">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <a href="../../index.html">
              <img
                src="images/catalystcrop.png"
                alt=""
                style="position: absolute; top: 5px; width: 15%"
              />
            </a>
          </div>
          <!-- Section -->
          <section style="position: relative; top: 100px">
            <header class="major">
              <h2>Animals</h2>
            </header>
            <div class="posts">
              <article>
                <a href="animalsarticles\1.html" class="image"
                  ><img src="images/animal1.webp" alt=""
                /></a>
                <h3>Scientists Create the Woolly Mouse</h3>
                <p>
                  Bio-engineering scientists have created the
                  woolly mouse by combining woolly mammoth genes
                  with mice genes to create a hybrid of mouse
                  and mammoth. This was done in an effort to
                  some day revive the woolly mammoth from extinction
                  and bring them to the modern world.
                </p>
                <ul class="actions">
                  <li>
                    <a href="animalsarticles\1.html" class="button"
                      >Read More</a
                    >
                  </li>
                </ul>
              </article>
              <article>
                <a href="animalsarticles\2.html" class="image"
                  ><img src="images/animal2.jpg" alt=""
                /></a>
                <h3>Sea Turtles are laying eggs earlier in response to climate change</h3>
                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
                <ul class="actions">
                  <li>
                    <a href="animalsarticles\2.html" class="button"
                      >Read More</a
                    >
                  </li>
                </ul>
              </article>
              <article>
                <a href="animalsarticles\3.html" class="image"
                  ><img src="images/pic03.jpg" alt=""
                /></a>
                <h3>Tempus ullamcorper</h3>
                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
                <ul class="actions">
                  <li>
                    <a href="animalsarticles\3.html" class="button"
                      >Read More</a
                    >
                  </li>
                </ul>
              </article>
            </div>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Topics</h2>
            </header>
            <ul>
              <li>
                <span class="opener">Life</span>
                <ul>
                  <li><a href="animalstop.html">Animals</a></li>
                  <li><a href="ecosystemstop.html">Ecosystems</a></li>
                  <li><a href="plantstop.html">Plants</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Space</span>
                <ul>
                  <li><a href="../space/astronomytop.html">Astronomy</a></li>
                  <li>
                    <a href="../space/planetarysciencetop.html"
                      >Planetary Science</a
                    >
                  </li>
                  <li><a href="../space/cosmologytop.html">Cosmology</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Earth</span>
                <ul>
                  <li>
                    <a href="../earth/agriculturetop.html">Agriculture</a>
                  </li>
                  <li><a href="../earth/climatetop.html">Climate</a></li>
                  <li><a href="../earth/oceanstop.html">Oceans</a></li>
                </ul>
              </li>
              <li>
                <span class="opener">Physics</span>
                <ul>
                  <li>
                    <a href="../physics/materialsciencetop.html"
                      >Material Science</a
                    >
                  </li>
                  <li>
                    <a href="../physics/quantumphysicstop.html"
                      >Quantum Physics</a
                    >
                  </li>
                  <li>
                    <a href="../physics/particlephysicstop.html"
                      >Particle Physics</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              At Catalyst Connection, we value communication: our main principle
              and belief. We strive to connect people and the world of science,
              so why not connect our readers with us directly? If you have
              comments, questions, concerns, or even an article idea, feel free
              to contact us below.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a href="mailto:benbadr2009@outlook.com">benbadr2009@outlook.com</a>
              </li>
              <li class="icon solid fa-phone">(505) 503-4455</li>
              <li class="icon solid fa-home">
                4000 Edison Avenue <br />
                Sacramento, CA 95821-2825
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">
              &copy; Untitled. All rights reserved. Demo Images:
              <a href="https://unsplash.com">Unsplash</a>. Design:
              <a href="https://html5up.net">HTML5 UP</a>.
            </p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
